	XDEF	isr_stack_addr
	XDEF	isr_jump_reg
	XDEF	isr_fft_datal
	XDEF	isr_fft_datar
	XDEF	isr_cd_inpl
	XDEF	isr_flags
	XDEF	isr_flags_addr
	XDEF	isr_volume
	XDEF	isr_fft_temp_addr
	XDEF	isr_volume_addr
	XDEF	isr_cd_data
	XDEF	isr_fft_mode
	XDEF	isr_no_samples_to_get
	XDEF	isr_sample_delay_count
	XDEF	isr_target_addr
	XDEF	fft_m
	XDEF	fft_m1
	XDEF	fft_k
	XDEF	fft_u1
	XDEF	fft_u2
	XDEF	fft_w1
	XDEF	fft_w2
	XDEF	fft_j
	XDEF	fft_l2
	XDEF	fft_l1
	XDEF	fft_t1
	XDEF	fft_t2
	XDEF	fft_u3
	XDEF	real_buf
	XDEF	imag_buf
	XDEF	mag_buf
	XDEF	size_limit
	XDEF	no_left_to_check
	XDEF	do_scale_addr
	XDEF	plot_pixel_proc
	XDEF	vert_line_proc
	XDEF	index_inc
	XDEF	index
	XDEF	value
	XDEF	largest_value
	XDEF	x_coord
	XDEF	y_coord
	XDEF	scr_width
	XDEF	scr_height
	XDEF	no_to_plot
	XDEF	next_index_label
	XDEF	return_address
	XDEF	max_height
	XDEF	height
	XDEF	stride
	XDEF	SAMPLE
	XDEF	SAMPCOUNT
	XDEF	RESULTBASE
	XDEF	FINECRC
	XDEF	VOLREG
	XDEF	CLEANDAVE
	XDEF	DATATRK
	XDEF	TPACK0
	XDEF	TPACK1
	XDEF	TPACK2
	XDEF	SUBSTAT
	XDEF	SCODEPTR
	XDEF	CURCODE
	XDEF	PACK4
	XDEF	CURCRC
	XDEF	RESULTPTR
	XDEF	CLEANUP
	XDEF	XMDMTAB
	XDEF	CRCDONE
	XDEF	FETCHER
	XDEF	realorg
	XDEF	startup
	XDEF	coplp
	XDEF	stopzero
	XDEF	fill0
	XDEF	JERI_B
	XDEF	fft_then_sample_loop
	XDEF	wait_for_256
	XDEF	wait_for_68k
	XDEF	mirror_data_loop
	XDEF	next_m_loop
	XDEF	 next_j_loop
	XDEF	 next_l2_loop
	XDEF	fft_abs_loop
	XDEF	return_2
	XDEF	next_index
	XDEF	return_1
	XDEF	vert_line
	XDEF	ok_1
	XDEF	vert_line_loop
	XDEF	plot_pixel
	XDEF	cos_table
	XDEF	sin_table
	XDEF	code_skip
	XDEF	muteVOL
	XDEF	i2s_isr
	XDEF	NOmute
	XDEF	maybe_do_one
	XDEF	i2s_next
	XDEF	isr_xit
	XDEF	maybe_do_one
	XDEF	yes_do_one
	XDEF	jump_table_start
	XDEF	fft_mono
	XDEF	fft_stereo
	XDEF	fft_left
	XDEF	fft_right
	XDEF	clean_up
	XDEF	clean_up_dave
	XDEF	skipwrap
	XDEF	regi23
	XDEF	regi25
	XDEF	regi29
	XDEF	regi30
	XDEF	testp
	XDEF	testloop
	XDEF	skipsamp
	XDEF	crcalc
	XDEF	cleaout
	XDEF	cleaout1
	XDEF	goodcrc
	XDEF	crcdone
	XDEF	fezz0
	XDEF	fetcher
	XDEF	fezz1
	XDEF	notyet
	XDEF	regstuff
	XDEF	itsa3
	XDEF	VOLUME
	XDEF	junktab
