	XDEF	BUTCHREG
	XDEF	DATAREG
	XDEF	CTRLREG
	XDEF	SUBRET
	XDEF	TRKMIN
	XDEF	TRKMAX
	XDEF	SRUNOUTM
	XDEF	SRUNOUTS
	XDEF	SRUNOUTF
	XDEF	SESSION
	XDEF	SESSMAX
	XDEF	ATRKMIN
	XDEF	ATRKMAX
	XDEF	MASKFF
	XDEF	TRKCOUNT
	XDEF	cpuirq
	XDEF	i2sirq
	XDEF	d_start
	XDEF	clearlp
	XDEF	sessloop
	XDEF	sess1
	XDEF	sessgoo
	XDEF	sess2
	XDEF	sess3
	XDEF	selfmod
	XDEF	sess4
	XDEF	sess5
	XDEF	tocloop
	XDEF	sess6
	XDEF	deLAY
	XDEF	gotdat
	XDEF	bumtrack
	XDEF	nottrack
	XDEF	gtest
	XDEF	sinfoin
	XDEF	durloop
	XDEF	notlastd
	XDEF	gendtime
	XDEF	fclear
	XDEF	sclear
	XDEF	nextsess
	XDEF	endsess
	XDEF	copyTOC
	XDEF	coploop
	XDEF	halt_DSP
	XDEF	verydead
	XDEF	postsess
	XDEF	audset
	XDEF	DSA_TX
	XDEF	tx_rdy
	XDEF	tx_loop
	XDEF	DElay
	XDEF	tx_loopx
	XDEF	gotDAT
	XDEF	tx_ret
	XDEF	tx_err
	XDEF	tx_wait
	XDEF	tx_errx
	XDEF	RETBUF
	XDEF	LOCALTOC
