	XDEF	lastcodebyte
	XDEF	Dstptr
	XDEF	BlockCnt
	XDEF	cartptr
	XDEF	longcnt
	XDEF	bytecnt
	XDEF	plierbase
	XDEF	plierptr
	XDEF	mplier
	XDEF	candbase
	XDEF	candend
	XDEF	candptr
	XDEF	mcand
	XDEF	mcand1
	XDEF	prodcur
	XDEF	dendbase
	XDEF	dsorbase
	XDEF	dsorend
	XDEF	bitcnt
	XDEF	rolcount
	XDEF	dendALT
	XDEF	dendcur
	XDEF	prodptr
	XDEF	accum
	XDEF	accum1
	XDEF	accum2
	XDEF	zeroconst
	XDEF	candlpr
	XDEF	plierlpr
	XDEF	dendend
	XDEF	masklo
	XDEF	maskhi
	XDEF	carryhold
	XDEF	deboog
	XDEF	cartsigr
	XDEF	ksizer
	XDEF	multlpr
	XDEF	blkloopR
	XDEF	CPU_VEC
	XDEF	DSP_VEC
	XDEF	PIT_VEC
	XDEF	OBJ_VEC
	XDEF	BLIT_VEC
	XDEF	SETUP
	XDEF	waitusr
	XDEF	blkloopG
	XDEF	loadsigG
	XDEF	swapit4G
	XDEF	multlpG
	XDEF	clearprodG
	XDEF	plierlpG
	XDEF	candlpG
	XDEF	CYlpG
	XDEF	noCYoutG
	XDEF	cubedoneG
	XDEF	msbcheckG
	XDEF	msbitG
	XDEF	getkeyG
	XDEF	shiflpG
	XDEF	noshiftG
	XDEF	copkeyG
	XDEF	finish0G
	XDEF	altcopyG
	XDEF	divloopG
	XDEF	skiplfmG
	XDEF	subloopG
	XDEF	doriteshG
	XDEF	nextriteG
	XDEF	skiprtmG
	XDEF	shiftdoneG
	XDEF	nextrolG
	XDEF	rollongG
	XDEF	semiptr
	XDEF	stackbot
	XDEF	STACK
	XDEF	CDREADER
	XDEF	CODE_TOP
