	XDEF	accum
	XDEF	scratch1
	XDEF	abit6
	XDEF	index
	XDEF	indexinc
	XDEF	rolcnt
	XDEF	speciesR
	XDEF	hashptr
	XDEF	hashcur
	XDEF	loopcnt
	XDEF	inptptre
	XDEF	mask31
	XDEF	temp
	XDEF	command
	XDEF	regAx
	XDEF	regBx
	XDEF	regCCx
	XDEF	regDx
	XDEF	nextblkR
	XDEF	hashendR
	XDEF	mask63
	XDEF	blckbase
	XDEF	nextserR
	XDEF	ourkey
	XDEF	regA
	XDEF	regB
	XDEF	regCC
	XDEF	regD
	XDEF	baseaddress
	XDEF	i2s_vec
	XDEF	MD5semi
	XDEF	MD5head
	XDEF	MD5leng
	XDEF	MD5result
	XDEF	MD5start
	XDEF	foreloop
	XDEF	cmdwait
	XDEF	doMD
	XDEF	cirqdue
	XDEF	reACK
	XDEF	ACKdelay
	XDEF	foundgot
	XDEF	justmem
	XDEF	nextblk
	XDEF	locallp
	XDEF	firstI2S
	XDEF	tmwait
	XDEF	nexti2s
	XDEF	nextnext
	XDEF	nextboth
	XDEF	nextrans
	XDEF	futz
	XDEF	grind
	XDEF	endspec1
	XDEF	hack
	XDEF	ickify
	XDEF	endspec
	XDEF	wedone
	XDEF	shutboot
	XDEF	shutdown
	XDEF	realdone
	XDEF	DOBOOT
	XDEF	bootfin
	XDEF	i2s_start
	XDEF	repat
	XDEF	staroff
	XDEF	starxit
	XDEF	i2s_end
	XDEF	endoff
	XDEF	I2S_BOOT
	XDEF	I2done
	XDEF	I2S_BOOX
	XDEF	loadDST
	XDEF	exitboo
	XDEF	loadBOOT
	XDEF	stoboot
	XDEF	exitboot
	XDEF	i2s_shut
	XDEF	waitshut
	XDEF	sramout
	XDEF	fetchy
	XDEF	sramo
	XDEF	hashman
	XDEF	hashend
