	XDEF	lastcodebyte
	XDEF	Dstptr
	XDEF	BlockCnt
	XDEF	cartptr
	XDEF	longcnt
	XDEF	bytecnt
	XDEF	plierbase
	XDEF	plierptr
	XDEF	mplier
	XDEF	candbase
	XDEF	candend
	XDEF	candptr
	XDEF	mcand
	XDEF	mcand1
	XDEF	prodcur
	XDEF	dendbase
	XDEF	dsorbase
	XDEF	dsorend
	XDEF	bitcnt
	XDEF	rolcount
	XDEF	dendALT
	XDEF	dendcur
	XDEF	prodptr
	XDEF	accum
	XDEF	accum1
	XDEF	accum2
	XDEF	zeroconst
	XDEF	candlpr
	XDEF	plierlpr
	XDEF	dendend
	XDEF	masklo
	XDEF	maskhi
	XDEF	carryhold
	XDEF	deboog
	XDEF	cartsigr
	XDEF	ksizer
	XDEF	multlpr
	XDEF	blkloopR
	XDEF	CPU_VEC
	XDEF	I2S_VEC
	XDEF	SETUP
	XDEF	foreloop
	XDEF	waitusr
	XDEF	notdone
	XDEF	nothasht
	XDEF	deRSA
	XDEF	blkloopG
	XDEF	loadsigG
	XDEF	swapit4G
	XDEF	multlpG
	XDEF	clearprodG
	XDEF	plierlpG
	XDEF	candlpG
	XDEF	CYlpG
	XDEF	noCYoutG
	XDEF	cubedoneG
	XDEF	msbcheckG
	XDEF	msbitG
	XDEF	getkeyG
	XDEF	shiflpG
	XDEF	noshiftG
	XDEF	copkeyG
	XDEF	finish0G
	XDEF	altcopyG
	XDEF	divloopG
	XDEF	skiplfmG
	XDEF	subloopG
	XDEF	doriteshG
	XDEF	nextriteG
	XDEF	skiprtmG
	XDEF	shiftdoneG
	XDEF	nextrolG
	XDEF	rollongG
	XDEF	cryptg
	XDEF	DOHASH
	XDEF	reack
	XDEF	ackdelay
	XDEF	wefound
	XDEF	hashfin
	XDEF	hasherr
	XDEF	hashnto
	XDEF	outtah
	XDEF	reald
	XDEF	I2S_IDLE
	XDEF	I2S_START
	XDEF	REPAT
	XDEF	STAROFF
	XDEF	STARxit
	XDEF	I2S_HASH
	XDEF	exithash
	XDEF	termhash
	XDEF	dspcopy
	XDEF	fetchmo
	XDEF	DSP2RAM
	XDEF	hashoffs
	XDEF	SEMIPTR
	XDEF	PublicK
