	XDEF	lastcodebyte
	XDEF	Dstptr
	XDEF	BlockCnt
	XDEF	cartptr
	XDEF	longcnt
	XDEF	bytecnt
	XDEF	plierbase
	XDEF	plierptr
	XDEF	mplier
	XDEF	candbase
	XDEF	candend
	XDEF	candptr
	XDEF	mcand
	XDEF	mcand1
	XDEF	prodcur
	XDEF	dendbase
	XDEF	dsorbase
	XDEF	dsorend
	XDEF	bitcnt
	XDEF	rolcount
	XDEF	dendALT
	XDEF	dendcur
	XDEF	prodptr
	XDEF	accum
	XDEF	accum1
	XDEF	accum2
	XDEF	zeroconst
	XDEF	candlpr
	XDEF	plierlpr
	XDEF	dendend
	XDEF	masklo
	XDEF	maskhi
	XDEF	carryhold
	XDEF	deboog
	XDEF	cartsigr
	XDEF	ksizer
	XDEF	multlpr
	XDEF	blkloopR
	XDEF	RSAgpu
	XDEF	blkloop
	XDEF	loadsig
	XDEF	swapit4
	XDEF	multlp
	XDEF	clearprod
	XDEF	plierlp
	XDEF	candlp
	XDEF	CYlp
	XDEF	noCYout
	XDEF	cubedone
	XDEF	msbcheck
	XDEF	msbit
	XDEF	getkey
	XDEF	shiflp
	XDEF	noshift
	XDEF	copkey
	XDEF	finish0
	XDEF	altcopy
	XDEF	divloop
	XDEF	skiplfm
	XDEF	subloop
	XDEF	doritesh
	XDEF	nextrite
	XDEF	skiprtm
	XDEF	shiftdone
	XDEF	nextrol
	XDEF	rollong
	XDEF	erastop
	XDEF	cartbad
	XDEF	cartgood
	XDEF	cartclr
	XDEF	stopper
	XDEF	gameover
	XDEF	accum
	XDEF	scratch2
	XDEF	hashptr
	XDEF	hashcur
	XDEF	ourkey
	XDEF	loopcnt
	XDEF	rolcnt
	XDEF	bootIIa
	XDEF	swapit
	XDEF	relotab
	XDEF	ovreltab
	XDEF	stradl
	XDEF	checke
	XDEF	bootII
