sympad:    dc.b 0                  ; DATA XREF: sub_1946B2:loc_19470A↑o
                dc.b $19
                dc.b $2B ; +
byte_196DEF:    dc.b $C8,  0,$19,$2C,$24,  0,$19,$2C
                dc.b $1C,  0,$19,$2B,$EC,  0,$19,$2B
                dc.b $D4,  0,$19,$2C,$2C,  0,$19,$2C
                dc.b   4,  0,$19,$2C,$14,  0,$19,$62
                dc.b $CC,  0,$19,$2C, $C,  0,$19,$2B
                dc.b $FC,  0,$19,$2B,$F4,  0,$19,$2A
                dc.b $80,  0,$19,$2A,  0,  0,$19,$2A
                dc.b $12,  0,$19,$2A,$24,  0,$19,$62
                dc.b $CC,  0,$19,$2C,$64,  0,$19,$2C
                dc.b $4C,  0,$19,$2C,$34,  0,$19,$62
                dc.b $CC,  0,$19,$62,$CC,  0,$19,$2C
                dc.b $5C,  0,$19,$2C,$44,  0,$19,$62
                dc.b $CC,  0,$19,$2C,$6C,  0,$19,$2C
                dc.b $54,  0,$19,$2C,$3C,  0,$19,$62
                dc.b $CC,  0,$19,$53,$BE,  0,$19,$53
                dc.b $82,  0,$19,$53,$46,  0,$19,$62
                dc.b $CC,  0,$19,$53,$E6,  0,$19,$53
                dc.b $AA,  0,$19,$53,$6E,  0,$19,$62
                dc.b $CC,  0,$19,$53,$D2,  0,$19,$53
                dc.b $96,  0,$19,$53,$5A,  0,$19,$62
                dc.b $CC,  0,$19,$4F,$FC,  0,$19,$4F
                dc.b $E4,  0,$19,$4F,$CC,  0,$19,$62
                dc.b $CC,  0,$19,$50, $C,  0,$19,$4F
                dc.b $F4,  0,$19,$4F,$DC,  0,$19,$62
                dc.b $CC,  0,$19,$50,  4,  0,$19,$4F
                dc.b $EC,  0,$19,$4F,$D4,  0,$19,$62
                dc.b $CC,  0,$19,$50,$38,  0,$19,$50
                dc.b $26,  0,$19,$50,$14,  0,$19,$62
                dc.b $CC,  0,$19,$50,$44,  0,$19,$50
                dc.b $32,  0,$19,$50,$20,  0,$19,$62
                dc.b $CC,  0,$19,$50,$3E,  0,$19,$50
                dc.b $2C,  0,$19,$50,$1A,  0,$19,$62
                dc.b $CC,  0,$19,$55,$FE,  0,$19,$55
                dc.b $C8,  0,$19,$55,$92,  0,$19,$55
                dc.b $88,  0,$19,$62,$CC,  0,$19,$55
                dc.b $EC,  0,$19,$55,$B6,  0,$19,$62
                dc.b $CC,  0,$19,$56,$10,  0,$19,$55
                dc.b $DA,  0,$19,$55,$A4,  0,$19,$2C
                dc.b $B4,  0,$19,$2C,$AA,  0,$19,$2C
                dc.b $C8,  0,$19,$2C,$BE,  0,$19,$2C
                dc.b $8A,  0,$19,$2C,$74,  0,$19,$2C
                dc.b $D2,  0,$19,$2C,$DC,  0,$19,$2C
                dc.b $F0,  0,$19,$2C,$E6,  0,$19,$2D
                dc.b   4,  0,$19,$2C,$FA,$DC,$A9,$B1
                dc.b $54,$F5,$4E,$55,$4A,$2C,  9,$65
                dc.b $A3,$C2,$F9,$F0,$FD,$A8,$BF,$49
                dc.b $EC, $E,$F7,$3F,$D2,$82,$82,  9
                dc.b $39,$BD,$F7,$BC,$2D,$2A,$68,$44
                dc.b $11,$58,$22,$3B,$77,$56,$7E,$47
                dc.b $1A,$24,$3A,$FA,$79,$1A,$13,$DA
                dc.b $E8,$98,$5D,$6F,$3C,$E2,$E6,$2B
                dc.b $6C,$E0,$1E,$E9,$4F,$52,$BC,$12
                dc.b $ED,$5E,$EF,$6E,$99,$AD,$B4,$C4
                dc.b $45,$D9,$DA,$AE,$D2,$CE,$C3,$B7
                dc.b $9D,$B7,$E6,$72,$25,$A7,$CB,$37
                dc.b $4B,$78,$E5,$CF,$79,$BD,$6F, $D
                dc.b $E4,$7B,$42,$30,$33,$36,$A2,$57
                dc.b $10,  7,$89,$64,$EF,$B1,$73,$B2
                dc.b $10,$91, $B,  5, $A,$5F,$74,$9D
                dc.b $31,$9E,$6A,$C5,$B0,$1E,$86,$3F
                dc.b $F6,$70,$17,$83,$61,  1,$35,$1C
                dc.b $9C,$98,$18,$EA,$C7,$1D,$93,$A0
                dc.b $43,$14,$AC,$62,  4,$69,$F6,$CD
                dc.b $F0,$FC,$99,$8B,$7A,$9C,$EC,$2D
                dc.b $35,$61,$14,$27,$7F,$CD,$38,  0
                dc.b  $E,$D0,$27,$A9,$2A,$4C,$94,$81
                dc.b $22,$32,$53,$4A,$AF,$C1,$77,$9F
                dc.b $FB,$7E,$A1,$D8,$13,$8F,$F2,$48
                dc.b $7C,$DB,$BE, $C,$1F,$8D,$75,$D5
                dc.b  $D,$C9,$FA,$B9,$DF,$1B,$C6,$86
                dc.b $34,$85,  8,$59,$20,$FF,$66,$BB
                dc.b $E4,$36,$5C,$76,$76,$26,$4E,$93
                dc.b $8D,$6A,$68,$D6,$CF,$55,$A6,$7B
                dc.b $96,$DE,$B3,$18,$DD,$47,$15,$F1
                dc.b $23,$C7,$2E,$4F,  0,$6D,$92,$8A
                dc.b $20,$9E,$11,  8,$7A,$BA,$38,$87
                dc.b $C3,$A2,$4C,$81,$83,$50,  3,$D3
                dc.b $80,$54,$71,$87,$29,$60,$5A,$1D
                dc.b $A4,$C5,$EB,$2F,$60,$E0,$8A,$30
                dc.b $AC,$41,$F5,$63,  5,$37,$CA,$AA
                dc.b $CA,$1F,$3C,$88,$39,$69,$15,$F1
                dc.b $21,$E7,$5B,$6E,$B6,$DF,$B8,$5E
                dc.b $21, $F,$1C,$51,$FB,$19,$D1,$BA
                dc.b $AB,$3E,$1B,$AF,  6,$49,$DD,  2
                dc.b $3A,$F8,$4D,$80,$46,$31,$90,  1
                dc.b $AD,$FD,$A4,$89,$3D,  4,$C9,$B6
                dc.b $3E,$5B,$DB,$D8,$9B,$C1,$BF,$74
                dc.b $90,$64,$84, $B,$2B,$5F,$5C,$9F
                dc.b $FE,$91,$73,$E1,  7,$4D,$9A,$C2
                dc.b $71,$E2,$C8,$D0,$58,$6B,$BB,$63
                dc.b $A5,$E9,$AE,$A1,$B5,$84,$E5,$D7
                dc.b $2F,$6B,$E1,$9B,$F3,$75,$5A,$DC
                dc.b $56,$FE,$D6,$E3,$67,$A7,$8E,$50
                dc.b $CC,$C0,$D4,$43,$42,$A8,$92,$57
                dc.b $A6,$B4,$EA,$BE,$25,$B5,$28,$97
                dc.b $94,$EE,$40, $C,$66,$7D,$16,$51
                dc.b $45,$B2,$FC,$F4,$D1,$95,$5D,$B0
                dc.b $52,$A3,$48,$E7,$96,$E3,$46,$8C
                dc.b $41,$D3,$B8,$CB,$A5,$C4,$A0,$B3
                dc.b $D7,  3,$EE,$95,$59,$F2,$33, $F
                dc.b $53,$70,$CC,$8E,$3D,$8B,$EB,$DE
                dc.b $6D,$C8,$88,$6C,$ED,$7D,$28,$40
                dc.b $7F,$7C,$19,$85,$24,$32,$E8,$2C
                dc.b $8C,$67,$3B,$17,$12,$8F,$4B,$F3
                dc.b $78,$D4,$D5,$29,$C6,$9A,$AA,$34
                dc.b $23,$C0,$97,$CE,$26,$65, $A,$16
                dc.b $F9,$D9,$44,$F8,$AB,  2,$62,$B9
                dc.b   6,$2E,$F4,$FF,$72,  0,  0,  0
                dc.b   0,  0,$19,$B0,$F8
