.include "../../jaguar.inc"
.include "../../blitter.inc"
.include "../vlm.inc"
.org $1b9c0
                    move    r3, r18
                    moveta  r18, r18
                    movei   #$e0, r0
                    add     r18, r0
                    load    (r0), r2
                    movei   #$e4, r0
                    add     r18, r0
                    load    (r0), r1
                    move    r2, r0
                    moveq   #$1e, r30
                    move    r0, r31
                    move    r1, r7
                    shrq    #PIXEL4, r31
                    shrq    #PIXEL4, r7
                    and     r30, r31
                    and     r30, r7
                    shrq    #SRCEN, r30
                    sub     r30, r31
                    jr    nn,routine22 ; #$0000003A
                    nop
                    neg     r31
routine22:
                    sub     r30, r7
                    jr    nn,routine26 ; #$00000042
                    nop
                    neg     r7
routine26:
                    shlq    #SRCENX, r31
                    or      r31, r7
                    shlq    #PIXEL2, r7
                    movei   #SRCENX, r0
                    add     r18, r0
                    load    (r0), r23
                    shrq    #PIXEL4, r23
                    movei   #PIXEL2, r0
                    add     r18, r0
                    load    (r0), r24
                    shrq    #PIXEL4, r24
                    movei   #$f034f6, r29
                    movei   #ZOFFS6, r11
                    movei   #ZOFFS6, r12
                    movei   #$98, r0
                    add     r18, r0
                    load    (r0), r1
                    movei   #$f03f60, r0
                    shrq    #PIXEL4, r1
                    load    (r0), r2
                    addq    #SRCENX, r2
                    load    (r2), r0
                    storew  r1, (r0)
                    movei   #$2c, r0
                    add     r18, r0
                    load    (r0), r3
                    movei   #$30, r0
                    add     r18, r0
                    load    (r0), r4
                    shrq    #PIXEL4, r3
                    shrq    #PIXEL4, r4
                    sub     r23, r11
                    sub     r24, r12
                    shrq    #SRCEN, r11
                    shrq    #SRCEN, r12
                    movei   #ZOFFS3, r27
                    movei   #$f030e0, r26
                    move    r27, r28
                    sub     r27, r3
                    add     r27, r28
                    sub     r27, r4
                    add     r3, r11
                    jump    n,(r26)
                    nop
                    cmp     r28, r11
                    jump    nn,(r29)
                    nop
                    movei   #$f030ee, r26
                    movei   #$f030f2, r25
                    add     r4, r12
                    jump    n,(r26)
                    nop
                    cmp     r28, r12
                    jump    nn,(r29)
                    nop
                    jump    (r25)
                    nop
                    add     r11, r23
                    xor     r11, r11
                    movei   #$f030c4, r0
                    jump    (r0)
                    nop
                    add     r12, r24
                    xor     r12, r12
                    movei   #ZOFFS6, r28
                    cmpq    #$0, r23
                    jump    z,(r29)
                    nop
                    jump    n,(r29)
                    nop
                    cmpq    #$0, r24
                    jump    z,(r29)
                    nop
                    jump    n,(r29)
                    nop
                    cmp     r28, r23
                    jump    nn,(r29)
                    nop
                    cmp     r28, r24
                    jump    nn,(r29)
                    nop
                    movei   #$0, r0
                    add     r18, r0
                    load    (r0), r8
                    movei   #ZOFFS6, r16
                    movei   #$f03168, r17
                    movei   #$f0319a, r6
                    cmp     r24, r16
                    jump    z,(r17)
                    xor     r3, r3
                    xor     r4, r4
                    movei   #$17f, r5
                    movei   #$17f, r6
                    movei   #$f03598, r0
                    move    pc, r30
                    jump    (r0)
                    addq    #$6, r30
                    movei   #ZOFFS6, r6
                    move    r24, r4
                    add     r12, r4
                    xor     r3, r3
                    move    r16, r5
                    movei   #$f03598, r0
                    movei   #$f0319a, r17
                    cmp     r23, r16
                    jump    z,(r17)
                    xor     r3, r3
                    move    r12, r4
                    move    r12, r6
                    add     r24, r6
                    move    r11, r5
                    movei   #$f03598, r0
                    movei   #ZOFFS6, r5
                    move    r23, r3
                    move    r12, r4
                    move    r12, r6
                    add     r11, r3
                    add     r24, r6
                    subq    #SRCENX, r3
                    movei   #$f03598, r0
                    shlq    #PIXEL4, r12
                    movei   #$f03f80, r0
                    or      r11, r12
                    store   r12, (r0)
                    movei   #B_CMD, r13
                    movei   #$41802f41, r26
                    movei   #A1_BASE, r14
                    movei   #A2_BASE, r15
                    movei   #LFU_SAND, r1
                    movei   #PIXEL16, r0
                    add     r18, r0
                    load    (r0), r0
                    sub     r1, r0
                    movei   #$ffffff, r1
                    and     r1, r0
                    movei   #B_PATD, r1
                    cmpq    #$0, r0
                    jr    nz,routine166 ; #$000001F2
                    nop
                    movei   #$1800f41, r26
routine166:
                    store   r0, (r1)
                    movei   #B_ZINC, r1
                    store   r0, (r1)
                    movei   #B_IINC, r1
                    store   r0, (r1)
                    movei   #B_I3, r1
                    store   r0, (r1)
                    addq    #SRCENX, r1
                    store   r0, (r1)
                    addq    #SRCENX, r1
                    store   r0, (r1)
                    addq    #SRCENX, r1
                    store   r0, (r1)
                    movei   #$ffff0000, r10
                    movei   #$ffff, r9
                    movei   #$a4, r0
                    add     r18, r0
                    load    (r0), r19
                    movei   #$0, r0
                    add     r18, r0
                    load    (r0), r1
                    store   r1, (r15)
                    movei   #$f03522, r2
                    movei   #$8c, r0
                    add     r18, r0
                    load    (r0), r21
                    cmpq    #$0, r21
                    jump    nz,(r2)
                    nop
                    movei   #$34420, r21
                    store   r21, (r14+$1)
                    or      r0, r21
                    movei   #$14420, r21
                    store   r21, (r15+$1)
                    movei   #$f03f44, r0
                    load    (r0), r20
                    store   r20, (r14)
                    movei   #SRCENX, r0
                    add     r18, r0
                    load    (r0), r23
                    shrq    #PIXEL4, r23
                    movei   #PIXEL2, r0
                    add     r18, r0
                    load    (r0), r24
                    shrq    #PIXEL4, r24
                    move    r24, r20
                    shlq    #PIXEL4, r20
                    or      r23, r20
                    movei   #$1800180, r20
                    store   r20, (r14+$2)
                    move    r23, r11
                    move    r24, r12
                    movei   #$c, r0
                    add     r18, r0
                    load    (r0), r20
                    shrq    #PIXEL4, r20
                    mult    r20, r11
                    movei   #PIXEL4, r0
                    add     r18, r0
                    load    (r0), r20
                    shrq    #PIXEL4, r20
                    mult    r20, r12
                    shrq    #PIXEL2, r9
                    move    r19, r2
                    movei   #$14, r0
                    add     r18, r0
                    load    (r0), r20
                    move    r20, r0
                    shrq    #PIXEL4, r0
                    and     r9, r0
                    add     r2, r0
                    loadb   (r0), r30
                    addq    #SRCEN, r0
                    loadb   (r0), r28
                    sub     r30, r28
                    move    r20, r2
                    shrq    #PIXEL2, r2
                    shlq    #PIXEL2, r30
                    and     r9, r2
                    imult   r2, r28
                    add     r30, r28
                    movei   #TOPNEN, r1
                    sub     r1, r28
                    move    r28, r16
                    sub     r19, r0
                    movei   #$3f, r1
                    add     r1, r0
                    and     r9, r0
                    add     r19, r0
                    loadb   (r0), r30
                    addq    #SRCEN, r0
                    loadb   (r0), r28
                    sub     r30, r28
                    move    r20, r2
                    shrq    #PIXEL2, r2
                    shlq    #PIXEL2, r30
                    and     r9, r2
                    imult   r2, r28
                    add     r30, r28
                    movei   #TOPNEN, r1
                    sub     r1, r28
                    move    r28, r17
                    shlq    #PIXEL2, r11
                    shlq    #PIXEL2, r12
                    move    r11, r3
                    moveta  r17, r0
                    moveq   #$0, r27
                    move    r27, r28
                    abs     r3
                    addc    r28, r27
                    abs     r17
                    addc    r28, r27
                    move    r17, r28
                    mult    r3, r28
                    move    r3, r29
                    shrq    #PIXEL4, r28
                    shrq    #PIXEL4, r29
                    mult    r17, r29
                    shrq    #PIXEL4, r17
                    add     r29, r28
                    move    r17, r29
                    mult    r3, r29
                    shrq    #PIXEL4, r3
                    add     r29, r28
                    mult    r17, r3
                    shlq    #PIXEL4, r3
                    add     r28, r3
                    btst    #$0, r27
                    jr    z,routine297 ; #$0000034C
                    movefa  r0, r17
                    neg     r3
routine297:
                    move    r11, r4
                    moveta  r16, r0
                    moveq   #$0, r27
                    move    r27, r28
                    abs     r4
                    addc    r28, r27
                    abs     r16
                    addc    r28, r27
                    move    r16, r28
                    mult    r4, r28
                    move    r4, r29
                    shrq    #PIXEL4, r28
                    shrq    #PIXEL4, r29
                    mult    r16, r29
                    shrq    #PIXEL4, r16
                    add     r29, r28
                    move    r16, r29
                    mult    r4, r29
                    shrq    #PIXEL4, r4
                    add     r29, r28
                    mult    r16, r4
                    shlq    #PIXEL4, r4
                    add     r28, r4
                    btst    #$0, r27
                    jr    z,routine324 ; #$00000382
                    movefa  r0, r16
                    neg     r4
routine324:
                    move    r12, r5
                    moveta  r16, r0
                    moveq   #$0, r27
                    move    r27, r28
                    abs     r5
                    addc    r28, r27
                    abs     r16
                    addc    r28, r27
                    move    r16, r28
                    mult    r5, r28
                    move    r5, r29
                    shrq    #PIXEL4, r28
                    shrq    #PIXEL4, r29
                    mult    r16, r29
                    shrq    #PIXEL4, r16
                    add     r29, r28
                    move    r16, r29
                    mult    r5, r29
                    shrq    #PIXEL4, r5
                    add     r29, r28
                    mult    r16, r5
                    shlq    #PIXEL4, r5
                    add     r28, r5
                    btst    #$0, r27
                    jr    z,routine351 ; #$000003B8
                    movefa  r0, r16
                    neg     r5
routine351:
                    neg     r5
                    move    r12, r6
                    moveta  r17, r0
                    moveq   #$0, r27
                    move    r27, r28
                    abs     r6
                    addc    r28, r27
                    abs     r17
                    addc    r28, r27
                    move    r17, r28
                    mult    r6, r28
                    move    r6, r29
                    shrq    #PIXEL4, r28
                    shrq    #PIXEL4, r29
                    mult    r17, r29
                    shrq    #PIXEL4, r17
                    add     r29, r28
                    move    r17, r29
                    mult    r6, r29
                    shrq    #PIXEL4, r6
                    add     r29, r28
                    mult    r17, r6
                    shlq    #PIXEL4, r6
                    add     r28, r6
                    btst    #$0, r27
                    jr    z,routine379 ; #$000003F0
                    movefa  r0, r17
                    neg     r6
routine379:
                    movei   #$ffff, r9
                    move    r3, r7
                    move    r7, r21
                    move    r7, r27
                    abs     r7
                    div     r23, r7
                    btst    #$1f, r27
                    jr    z,routine389 ; #$00000408
                    nop
                    neg     r7
routine389:
                    move    r7, r8
                    shrq    #PIXEL4, r7
                    and     r9, r8
                    move    r4, r11
                    move    r11, r22
                    move    r11, r27
                    abs     r11
                    div     r23, r11
                    btst    #$1f, r27
                    jr    z,routine401 ; #$00000420
                    nop
                    neg     r11
routine401:
                    move    r11, r12
                    and     r10, r11
                    shlq    #PIXEL4, r12
                    or      r11, r7
                    or      r12, r8
                    moveta  r7, r7
                    moveta  r8, r8
                    move    r5, r7
                    move    r7, r27
                    abs     r7
                    div     r24, r7
                    btst    #$1f, r27
                    jr    z,routine416 ; #$0000043E
                    nop
                    neg     r7
routine416:
                    sub     r21, r7
                    move    r7, r8
                    shrq    #PIXEL4, r7
                    and     r9, r8
                    move    r6, r11
                    move    r11, r27
                    abs     r11
                    div     r24, r11
                    btst    #$1f, r27
                    jr    z,routine428 ; #$00000456
                    nop
                    neg     r11
routine428:
                    sub     r22, r11
                    move    r11, r12
                    and     r10, r11
                    shlq    #PIXEL4, r12
                    or      r11, r7
                    or      r12, r8
                    movei   #TOPNEN, r27
                    movei   #PIXEL8, r0
                    add     r18, r0
                    load    (r0), r11
                    add     r27, r11
                    movei   #$1c, r0
                    add     r18, r0
                    load    (r0), r12
                    add     r27, r12
                    sharq   #SRCEN, r3
                    sharq   #SRCEN, r4
                    sub     r3, r11
                    sharq   #SRCEN, r5
                    sub     r4, r12
                    sharq   #SRCEN, r6
                    sub     r5, r11
                    sub     r6, r12
                    move    r11, r5
                    move    r11, r6
                    shrq    #PIXEL4, r5
                    and     r9, r6
                    move    r12, r11
                    shlq    #PIXEL4, r12
                    and     r10, r11
                    or      r12, r6
                    or      r11, r5
routine465:
                    load    (r13), r0
                    btst    #$0, r0
                    jr    z,routine465 ; #$000004A2
                    nop
                    store   r5, (r14+$3)
                    store   r6, (r14+$6)
                    store   r7, (r14+$4)
                    store   r8, (r14+$5)
                    movefa  r7, r7
                    movefa  r8, r8
                    store   r7, (r14+$7)
                    store   r8, (r14+$8)
                    move    r23, r0
                    neg     r0
                    and     r9, r0
                    bset    #PIXEL4, r0
                    store   r0, (r15+$4)
                    movei   #$f03f80, r0
                    load    (r0), r21
                    store   r21, (r15+$3)
                    shlq    #PIXEL4, r24
                    or      r24, r23
                    movei   #B_COUNT, r0
                    store   r23, (r0)
                    store   r26, (r13)
routine490:
                    load    (r13), r0
                    btst    #$0, r0
                    jr    z,routine490 ; #$000004DC
                    nop
                    movei   #$f03516, r0
                    jump    (r0)
                    nop
                    movei   #G_CTRL, r1
                    load    (r1), r0
                    bclr    #$0, r0
                    store   r0, (r1)
routine499:
                    jr    routine499 ; #$000004FA
                    nop
                    movei   #$f03f54, r0
                    load    (r0), r8
                    xor     r3, r3
                    xor     r4, r4
                    movei   #ZOFFS6, r5
                    move    r5, r6
                    movei   #$f03598, r0
                    move    pc, r30
                    jump    (r0)
                    addq    #$6, r30
                    movei   #$f03f80, r14
                    load    (r14+$15), r0
                    jump    (r0)
                    nop
                    movei   #$41802e01, r26
                    movei   #$4420, r21
                    store   r21, (r14+$1)
                    or      r0, r21
                    movei   #$4420, r21
                    store   r21, (r15+$1)
                    movei   #$f03f44, r0
                    load    (r0), r20
                    store   r20, (r14)
                    move    r23, r0
                    neg     r0
                    and     r9, r0
                    bset    #PIXEL4, r0
                    store   r0, (r15+$4)
                    store   r0, (r14+$4)
                    movei   #$f03f80, r0
                    load    (r0), r21
                    or      r21, r21
                    store   r21, (r15+$3)
                    movei   #$1c, r0
                    add     r18, r0
                    load    (r0), r12
                    movei   #LFU_N_SXORD, r0
                    move    r9, r20
                    shlq    #PIXEL4, r20
                    sub     r0, r12
                    and     r20, r12
                    add     r12, r21
                    store   r21, (r14+$3)
                    shlq    #PIXEL4, r24
                    or      r24, r23
                    movei   #B_COUNT, r0
                    store   r23, (r0)
                    store   r26, (r13)
routine551:
                    load    (r13), r0
                    btst    #$0, r0
                    jr    z,routine551 ; #$0000058E
                    nop
                    movei   #$f03516, r0
                    jump    (r0)
                    nop
                    movei   #$f0361a, r29
                    cmp     r3, r5
                    jump    n,(r29)
                    nop
                    cmp     r4, r6
                    jump    n,(r29)
                    nop
                    movei   #A1_BASE, r14
                    movei   #B_CMD, r17
                    move    r4, r0
                    shlq    #PIXEL4, r0
                    or      r3, r0
                    store   r0, (r14+$3)
                    move    r7, r0
                    shlq    #PIXEL4, r0
                    or      r7, r0
                    movei   #B_PATD, r1
                    store   r0, (r1)
                    addq    #SRCENX, r1
                    store   r0, (r1)
                    store   r8, (r14)
                    movei   #$4420, r0
                    store   r0, (r14+$1)
                    movei   #$f0361a, r29
                    move    r5, r27
                    move    r6, r28
                    sub     r3, r27
                    jump    n,(r29)
                    sub     r4, r28
                    jump    n,(r29)
                    addq    #SRCEN, r27
                    addq    #SRCEN, r28
                    nop
                    move    r27, r0
                    neg     r0
                    shlq    #PIXEL4, r0
                    shrq    #PIXEL4, r0
                    bset    #PIXEL4, r0
                    store   r0, (r14+$4)
                    movei   #B_COUNT, r0
                    shlq    #PIXEL4, r28
                    or      r27, r28
                    store   r28, (r0)
                    movei   #$10200, r0
                    store   r0, (r17)
routine603:
                    load    (r17), r0
                    btst    #$0, r0
                    jr    z,routine603 ; #$0000061A
                    nop
                    jump    (r30)
                    add     r0, r0
                    add     r0, r0
