; *******************************************************************
; This is Jeff Minter's Virtual Light Machine for the Atari Jaguar.
;
; %TuuuuuuuuuuuuuuuuuunTj-   _f555555555F6{         %uLLLLL7'..       ..%nLLLLuu
; _;^)iiiiiiiiiiiiiii)!#j- .`_?[[[[[[[[12m{         _;;/"//|1o)      `[ol//"/*Tu
;   ./""""""""""""""""}Jj- .`_l{sssssss*2m{            ':'':|)la!. <a[\)=''''lTu
;  .`=+/////////////=^*Cu_ .`_xlllllllcs3m{           .'''''''+>)?[l><'''''''lTu
;   .__,^^========^=r*x)<. .`_i%vvvvvvvc3ms           ._''''''___vx"__''''''_lTu
;      _,,^^^^^^^,';L#%    .`_<>>>>>>>>v2mL}}}}**r`   .__________--_________-cTu
;      `__:::,,::"ii{*|    .`_|\))))))|<toozzz7Cq2_   .---------------------`cTu
;       ..-__''-.cT7`      .`-+/////////======^!6y_   .``````````````````````cTu
;       ..``-__""la]-      .`-;^^^^^^^^^^^^^^^:!qy_   .`````````````````````.c#n
;         ..``'tzi         .``''''''''''''''''-rwL_    ..................... ioa
;            ..``.         .`````````````````  .``                           ...
;
; shu.gas
;
; I think this GPU module is responsible for implementing 'Spectrums as
; Intensities' objects. e.g. associated with makeshun.
; *******************************************************************
.include "../../jaguar.inc"
.include "../../blitter.inc"
.include "../vlm.inc"
.org $00f03000
                    movei   #screen_ready+$c, r0
                    movei   #in_buf+$20, r14
                    load    (r0), r1
                    movei   #$00000048, r0
                    add     r3, r0
                    load    (r0), r1
                    movei   #$0000004c, r0
                    add     r3, r0
                    load    (r0), r2
                    store   r1, (r14)
                    store   r2, (r14+$1)
                    movei   #PIXEL8, r0
                    add     r3, r0
                    load    (r0), r1
                    movei   #$0000001c, r0
                    add     r3, r0
                    load    (r0), r2
                    movei   #ZOFFS3, r0
                    shrq    #16, r1
                    shrq    #16, r2
                    sub     r0, r1
                    sub     r0, r2
                    store   r1, (r14+$1e)
                    store   r2, (r14+$1f)
                    movei   #$00000050, r0
                    add     r3, r0
                    load    (r0), r1
                    movei   #$000000a4, r0
                    add     r3, r0
                    load    (r0), r2
                    store   r1, (r14+$2)
                    store   r2, (r14+$3)
                    xor     r1, r1
                    store   r1, (r14+$4)
                    movei   #$00000000, r0
                    add     r3, r0
                    load    (r0), r23
                    movei   #$000000a0, r0
                    add     r3, r0
                    load    (r0), r22
                    movei   #$00000300, r10
                    movei   #$0000017e, r15
                    movei   #$000000ff, r13
                    movei   #$000000e8, r0
                    add     r3, r0
                    load    (r0), r1
                    shlq    #2, r1
                    movei   #end_end, r0
                    add     r1, r0
                    load    (r0), r1
                    store   r1, (r14+$11)
                    movei   #$000000e0, r0
                    add     r3, r0
                    load    (r0), r2
                    movei   #$000000e4, r0
                    add     r3, r0
                    load    (r0), r1
                    moveta  r2, r9
                    moveta  r1, r10
                    movei   #routine600, r0
                    or      r0, r0
                    store   r0, (r14+$f)
                    movei   #$0000003f, r4
                    movei   #in_buf, r0
                    load    (r0), r1
                    addq    #$1c, r1
                    load    (r1), r6
                    movei   #$000000d8, r0
                    add     r3, r0
                    load    (r0), r1
                    movei   #$000000dc, r0
                    add     r3, r0
                    load    (r0), r2
                    sharq   #$04, r1
                    sharq   #$04, r2
                    moveta  r1, r4
                    moveta  r2, r5
                    movei   #$00000078, r0
                    add     r3, r0
                    load    (r0), r1
                    moveta  r1, r6
                    movei   #$00000024, r0
                    add     r3, r0
                    load    (r0), r1
                    movei   #40, r0
                    add     r3, r0
                    load    (r0), r2
                    shrq    #16, r1
                    shrq    #16, r2
                    movei   #$000000ec, r0
                    add     r3, r0
                    load    (r0), r29
                    shrq    #16, r29
                    move    r29, r30
                    shlq    #$5, r30
                    shrq    #1, r29
                    sub     r30, r1
                    sub     r29, r2
                    moveta  r1, r16
                    moveta  r2, r17
                    movei   #$00000088, r0
                    add     r3, r0
                    load    (r0), r1
                    shrq    #8, r1
                    bset    #$0, r1
                    moveta  r1, r18
                    movei   #$000000ec, r0
                    add     r3, r0
                    load    (r0), r1
                    shrq    #16, r1
                    or      r1, r1
                    store   r1, (r14+$1b)
                    movei   #$0000ffff, r27
                    movei   #routine600, r19
                    movei   #routine850, r20
                    movei   #$0000003f, r4
routine850:
                    movefa  r17, r18
                    load    (r6), r27
                    shlq    #2, r27
                    sat16   r27
                    move    r27, r30
                    shlq    #1, r27
                    shlq    #$5, r30
                    move    r27, r0
                    shrq    #$b, r0
                    sub     r0, r18
                    movefa  r6, r1
                    add     r30, r1
                    movei   #$00000078, r0
                    add     r3, r0
                    store   r1, (r0)
                    movefa  r9, r2
                    movefa  r10, r1
                    move    r2, r0
                    moveq   #$1e, r30
                    move    r0, r31
                    move    r1, r5
                    shrq    #16, r31
                    shrq    #16, r5
                    and     r30, r31
                    and     r30, r5
                    shrq    #1, r30
                    sub     r30, r31
                    jr    nn,routine147 ; #$000001B4
                    nop
                    neg     r31

routine147:         sub     r30, r5
                    jr    nn,routine151 ; #$000001BC
                    nop
                    neg     r5

routine151:         shlq    #$04, r31
                    or      r31, r5
                    shlq    #8, r5
                    movefa  r4, r30
                    shlq    #2, r27
                    movefa  r5, r31
                    sat16   r27
                    add     r30, r1
                    add     r31, r2
                    moveta  r1, r10
                    moveta  r2, r9
                    addq    #$04, r6
                    load    (r14+$1b), r0
                    move    r4, r17
                    mult    r0, r17
                    movefa  r16, r0
                    add     r0, r17
                    movei   #routine650, r12
                    jump    (r12)
                    nop
routine600:
                    subq    #1, r4
                    jump    nn,(r20)
                    nop
                    movefa  r6, r1
                    movei   #$00000078, r0
                    add     r3, r0
                    store   r1, (r0)
                    load    (r14+$15), r0
                    jump    (r0)
                    nop

routine650:         movei   #routine400, r31
                    btst    #16, r22
                    jr    nz,routine186 ; #$00000212
                    nop
                    load    (r14+$f), r19
                    jump    (r31)
                    nop
routine186:
                    store   r5, (r14+$a)
                    shrq    #8, r5
                    movei   #$0000000f, r1
                    move    r5, r0
                    shrq    #$04, r5
                    and     r1, r0
                    shlq    #16, r5
                    shlq    #16, r0
                    store   r5, (r14+$b)
                    store   r0, (r14+$c)
                    movei   #$00000048, r0
                    add     r3, r0
                    load    (r0), r1
                    movei   #$0000004c, r0
                    add     r3, r0
                    load    (r0), r2
                    store   r1, (r14)
                    store   r2, (r14+$1)
                    movei   #$00000050, r0
                    add     r3, r0
                    load    (r0), r1
                    movei   #$000000a4, r0
                    add     r3, r0
                    load    (r0), r2
                    store   r1, (r14+$2)
                    store   r2, (r14+$3)
                    movei   #$00000078, r0
                    add     r3, r0
                    load    (r0), r1
                    store   r1, (r14+$4)
                    movei   #128, r29
                    movei   #$000000a8, r0
                    add     r3, r0
                    load    (r0), r1
                    movei   #$000000ac, r0
                    add     r3, r0
                    load    (r0), r2
                    store   r1, (r14+$d)
                    store   r2, (r14+$e)
                    sharq   #16, r1
                    sharq   #16, r2
                    sub     r1, r17
                    sub     r2, r18
routine775:
                    store   r17, (r14+$5)
                    store   r18, (r14+$6)
                    load    (r14+$1), r0
                    load    (r14+$4), r1
                    load    (r14+$2), r2
                    add     r0, r1
                    add     r2, r0
                    store   r0, (r14+$1)
                    load    (r14+$3), r2
                    store   r1, (r14+$4)
                    shrq    #16, r1
                    and     r13, r1
                    move    r1, r0
                    addq    #32, r1
                    add     r2, r0
                    addq    #32, r1
                    loadb   (r0), r30
                    addq    #1, r0
                    loadb   (r0), r19
                    sub     r30, r19
                    load    (r14+$4), r31
                    sub     r29, r30
                    shrq    #8, r31
                    shlq    #8, r30
                    and     r13, r31
                    imult   r31, r19
                    add     r19, r30
                    and     r13, r1
                    move    r30, r0
                    add     r2, r1
                    imult   r18, r0
                    loadb   (r1), r2
                    addq    #1, r1
                    loadb   (r1), r19
                    sub     r2, r19
                    sub     r29, r2
                    shlq    #8, r2
                    imult   r31, r19
                    add     r19, r2
                    imult   r17, r30
                    imult   r2, r17
                    imult   r2, r18
                    sub     r0, r17
                    add     r30, r18
                    sharq   #$f, r17
                    sharq   #$f, r18
                    movei   #$000000b0, r0
                    add     r3, r0
                    load    (r0), r1
                    imult   r1, r17
                    imult   r1, r18
                    sharq   #$c, r17
                    sharq   #$c, r18
                    load    (r14+$d), r1
                    load    (r14+$e), r2
                    sharq   #16, r1
                    sharq   #16, r2
                    add     r1, r17
                    add     r2, r18
                    load    (r14+$b), r0
                    load    (r14+$c), r1
                    moveq   #$1e, r30
                    move    r0, r31
                    move    r1, r5
                    shrq    #16, r31
                    shrq    #16, r5
                    and     r30, r31
                    and     r30, r5
                    shrq    #1, r30
                    sub     r30, r31
                    jr    nn,routine304 ; #$00000322
                    nop
                    neg     r31
routine304:
                    sub     r30, r5
                    jr    nn,routine308 ; #$0000032A
                    nop
                    neg     r5
routine308:
                    shlq    #$04, r31
                    or      r31, r5
                    shlq    #8, r5
                    move    r0, r31
                    movei   #$000000b8, r0
                    add     r3, r0
                    load    (r0), r30
                    add     r30, r31
                    store   r31, (r14+$b)
                    movei   #$000000bc, r0
                    add     r3, r0
                    load    (r0), r30
                    add     r30, r1
                    store   r1, (r14+$c)
                    movei   #routine400, r31
                    movei   #routine675, r19
                    jump    (r31)
                    nop
routine675:
                    load    (r14+$5), r17
                    load    (r14+$6), r18
                    movei   #$000000b4, r0
                    add     r3, r0
                    load    (r0), r1
                    movei   #ZOFFS3, r0
                    add     r3, r0
                    load    (r0), r2
                    movei   #WID4, r30
                    add     r30, r1
                    add     r30, r2
                    imult   r1, r17
                    imult   r2, r18
                    sharq   #$c, r17
                    sharq   #$c, r18
                    load    (r14+$d), r1
                    load    (r14+$e), r2
                    movei   #$000000c4, r0
                    add     r3, r0
                    load    (r0), r30
                    add     r30, r1
                    store   r1, (r14+$d)
                    movei   #$000000c8, r0
                    add     r3, r0
                    load    (r0), r30
                    add     r30, r2
                    store   r2, (r14+$e)
                    load    (r14), r0
                    movei   #routine775, r1
                    subq    #1, r0
                    jr    n,routine359 ; #$000003BA
                    store   r0, (r14)
                    jump    (r1)
                    nop
routine359:
                    load    (r14+$f), r19
                    load    (r14+$a), r5
                    jump    (r19)
                    nop
routine400:
                    movei   #routine425, r31
                    store   r19, (r14+$7)
                    store   r22, (r14+$9)
                    store   r17, (r14+$12)
                    store   r18, (r14+$13)
routine402:
                    btst    #$0, r22
                    jr    z,routine373 ; #$000003E0
                    nop
                    movei   #routine373, r19
                    jump    (r31)
                    nop
routine373:
                    move    r15, r0
                    load    (r14+$12), r17
                    load    (r14+$13), r18
                    sub     r17, r0
                    move    r0, r17
                    btst    #1, r22
                    jr    z,routine384 ; #$000003FA
                    nop
                    movei   #routine384, r19
                    jump    (r31)
                    nop
routine384:
                    move    r15, r0
                    load    (r14+$12), r17
                    load    (r14+$13), r18
                    sub     r18, r0
                    move    r0, r18
                    btst    #2, r22
                    jr    z,routine395 ; #$00000414
                    nop
                    movei   #routine395, r19
                    jump    (r31)
                    nop
routine395:
                    move    r15, r0
                    load    (r14+$12), r17
                    load    (r14+$13), r18
                    sub     r17, r0
                    movei   #routine407, r19
                    move    r0, r17
                    btst    #PITCH8, r22
                    jr    z,routine407 ; #$0000042E
                    nop
                    jump    (r31)
                    nop
routine407:
                    move    r15, r0
                    load    (r14+$12), r17
                    load    (r14+$13), r18
                    sub     r17, r0
                    shrq    #$04, r22
                    move    r18, r17
                    move    r0, r18
                    btst    #$04, r22
                    jr    z,routine419 ; #$0000044A
                    nop
                    load    (r14+$7), r19
                    load    (r14+$9), r22
                    jump    (r19)
                    nop
routine419:
                    bset    #8, r22
                    movei   #routine402, r0
                    jump    (r0)
                    nop
routine425:
                    store   r17, (r14+$12)
                    store   r18, (r14+$13)
                    load    (r14+$1e), r0
                    load    (r14+$1f), r1
                    add     r0, r17
                    add     r1, r18
                    load    (r14+$11), r0
                    jump    (r0)
                    nop
routine460:
                    cmp     r15, r17
                    jump    nn,(r19)
                    cmp     r15, r18
                    jump    nn,(r19)
                    cmpq    #$0, r17
                    jump    n,(r19)
                    cmpq    #$0, r18
                    jump    n,(r19)
                    move    r17, r1
                    move    r18, r2
                    shlq    #1, r1
                    mult    r10, r2
                    add     r1, r2
                    add     r23, r2
                    move    r27, r0
                    shrq    #8, r0
                    or      r5, r0
                    storew  r0, (r2)
                    jump    (r19)
                    nop
routine488:
                    cmp     r15, r17
                    jump    nn,(r19)
                    cmp     r15, r18
                    jump    nn,(r19)
                    cmpq    #$0, r17
                    jump    n,(r19)
                    cmpq    #$0, r18
                    jump    n,(r19)
                    move    r17, r1
                    move    r18, r2
                    shlq    #1, r1
                    mult    r10, r2
                    add     r1, r2
                    add     r23, r2
                    move    r27, r0
                    shrq    #8, r0
                    or      r5, r0
                    storew  r0, (r2)
                    addq    #2, r2
                    storew  r0, (r2)
                    add     r10, r2
                    storew  r0, (r2)
                    subq    #2, r2
                    storew  r0, (r2)
                    jump    (r19)
                    nop
                    movei   #$000000ec, r0
                    add     r3, r0
                    load    (r0), r1
routine4c6:
                    movei   #routine460, r0
                    movefa  r18, r1
                    movei   #routine488, r2
                    cmpq    #$0, r1
                    jump    z,(r0)
                    nop
                    cmpq    #1, r1
                    jump    z,(r2)
                    nop
                    movei   #B_CMD, r0
routine499:
                    load    (r0), r2
                    btst    #$0, r2
                    jr    z,routine499 ; #$000004EE
                    nop
                    movei   #A1_BASE, r0
                    store   r23, (r0)
                    movei   #$00014420, r2
                    addq    #$04, r0
                    store   r2, (r0)
                    move    r15, r16
                    sub     r1, r16
                    move    r17, r28
                    move    r1, r2
                    shrq    #1, r2
                    sub     r2, r28
                    cmpq    #$0, r28
                    jump    n,(r19)
                    cmp     r28, r16
                    jump    n,(r19)
                    move    r28, r0
                    move    r18, r28
                    shlq    #16, r0
                    sub     r2, r28
                    cmpq    #$0, r28
                    jump    n,(r19)
                    cmp     r28, r16
                    jump    n,(r19)
                    shrq    #16, r0
                    shlq    #16, r28
                    or      r0, r28
                    movei   #A1_PIXEL, r0
                    store   r28, (r0)
                    move    r1, r2
                    neg     r2
                    addq    #$04, r0
                    shlq    #16, r2
                    shrq    #16, r2
                    bset    #16, r2
                    move    r27, r28
                    store   r2, (r0)
                    shrq    #8, r28
                    movei   #$00f0226c, r0
                    or      r5, r28
                    move    r28, r2
                    shlq    #16, r28
                    or      r2, r28
                    store   r28, (r0)
                    subq    #$04, r0
                    store   r28, (r0)
                    move    r1, r2
                    movei   #B_COUNT, r0
                    shlq    #16, r1
                    or      r2, r1
                    store   r1, (r0)
                    movei   #$00010200, r2
                    subq    #$04, r0
                    store   r2, (r0)
routine556:
                    load    (r0), r1
                    btst    #$0, r1
                    jr    z,routine556 ; #$00000578
                    nop
                    jump    (r19)
                    nop
                    shlq    #$e, r17
                    shlq    #$e, r18
                    movei   #$000001ff, r27
                    and     r27, r25
                    sub     r25, r27
                    shlq    #2, r25
                    shlq    #$7, r27
                    move    r17, r29
                    abs     r17
                    div     r25, r17
                    btst    #$1f, r29
                    jr    z,routine571 ; #$000005A4
                    nop
                    neg     r17
routine571:
                    move    r18, r29
                    abs     r18
                    div     r25, r18
                    btst    #$1f, r29
                    jr    z,routine578 ; #$000005B2
                    nop
                    neg     r18
routine578:
                    sharq   #$5, r17
                    sharq   #$5, r18
                    movei   #ZOFFS3, r0
                    add     r0, r17
                    add     r0, r18
                    movei   #routine650, r0
                    jump    (r0)
                    nop
                    load    (r14+$1b), r1
                    shlq    #16, r1
                    movei   #routine4c6, r0
                    jump    (r0)
                    nop
end_end:
                    add     r7, r16
                    btst    #PITCH8, r0
                    add     r7, r16
                    btst    #$04, r8
                    add     r7, r16
                    btst    #$5, r28
                    add     r7, r16
                    btst    #$e, r2
                    add     r0, r0
                    add     r0, r0
                    add     r0, r0
                    add     r0, r0
                    add     r0, r0
                    add     r0, r0
                    add     r0, r0
                    add     r0, r0
; vim:ft=asm68k ts=2
