.include "../../jaguar.inc"
.include "../../blitter.inc"
.include "../vlm.inc"
.org $1b9c0
                     movei   #$f03f5c, r0
                     movei   #$f03f80, r14
                     load    (r0), r1
                     movei   #$48, r0
                     add     r3, r0
                     load    (r0), r1
                     movei   #$4c, r0
                     add     r3, r0
                     load    (r0), r2
                     store   r1, (r14)
                     store   r2, (r14+$1)
                     movei   #$50, r0
                     add     r3, r0
                     load    (r0), r1
                     movei   #$a4, r0
                     add     r3, r0
                     load    (r0), r2
                     store   r1, (r14+$2)
                     store   r2, (r14+$3)
                     xor     r1, r1
                     store   r1, (r14+$4)
                     movei   #$0, r0
                     add     r3, r0
                     load    (r0), r23
                     movei   #$a0, r0
                     add     r3, r0
                     load    (r0), r22
                     movei   #$300, r10
                     movei   #$17e, r15
                     movei   #$ff, r13
                     movei   #$e8, r0
                     add     r3, r0
                     load    (r0), r1
                     shlq    #SRCENZ, r1
                     movei   #$f039d8, r0
                     add     r1, r0
                     load    (r0), r1
                     store   r1, (r14+$11)
                     nop
                     movei   #$e0, r0
                     add     r3, r0
                     load    (r0), r1
                     movei   #$e4, r0
                     add     r3, r0
                     load    (r0), r2
                     move    r2, r0
                     movei   #$1fffff, r30
                     move    r0, r31
                     move    r1, r5
                     and     r30, r31
                     and     r30, r5
                     shrq    #SRCEN, r30
                     sub     r30, r31
                     jr    nn,routine57 ; #$000000B8
                     nop
                     neg     r31
 routine57:
                     sub     r30, r5
                     jr    nn,routine61 ; #$000000C0
                     nop
                     neg     r5
 routine61:
                     shrq    #PIXEL4, r31
                     shrq    #PIXEL4, r5
                     shlq    #SRCENX, r31
                     or      r31, r5
                     shlq    #PIXEL2, r5
                     movei   #$7c, r0
                     add     r3, r0
                     load    (r0), r20
                     movei   #LFU_NSAD, r9
                     load    (r14+$3), r2
                     move    r20, r0
                     movei   #ZOFFS2, r29
                     shrq    #PIXEL4, r0
                     and     r13, r0
                     add     r2, r0
                     loadb   (r0), r30
                     addq    #SRCEN, r0
                     loadb   (r0), r26
                     sub     r30, r26
                     move    r20, r2
                     sub     r29, r30
                     shrq    #PIXEL2, r2
                     shlq    #PIXEL2, r30
                     and     r13, r2
                     imult   r2, r26
                     add     r30, r26
                     moveta  r26, r20
                     add     r9, r20
                     load    (r14+$3), r2
                     move    r20, r0
                     movei   #ZOFFS2, r29
                     shrq    #PIXEL4, r0
                     and     r13, r0
                     add     r2, r0
                     loadb   (r0), r30
                     addq    #SRCEN, r0
                     loadb   (r0), r26
                     sub     r30, r26
                     move    r20, r2
                     sub     r29, r30
                     shrq    #PIXEL2, r2
                     shlq    #PIXEL2, r30
                     and     r13, r2
                     imult   r2, r26
                     add     r30, r26
                     moveta  r26, r21
                     movei   #$74, r0
                     add     r3, r0
                     load    (r0), r20
                     shlq    #SRCENX, r20
                     load    (r14+$3), r2
                     move    r20, r0
                     movei   #ZOFFS2, r29
                     shrq    #PIXEL4, r0
                     and     r13, r0
                     add     r2, r0
                     loadb   (r0), r30
                     addq    #SRCEN, r0
                     loadb   (r0), r26
                     sub     r30, r26
                     move    r20, r2
                     sub     r29, r30
                     shrq    #PIXEL2, r2
                     shlq    #PIXEL2, r30
                     and     r13, r2
                     imult   r2, r26
                     add     r30, r26
                     moveta  r26, r18
                     add     r9, r20
                     load    (r14+$3), r2
                     move    r20, r0
                     movei   #ZOFFS2, r29
                     shrq    #PIXEL4, r0
                     and     r13, r0
                     add     r2, r0
                     loadb   (r0), r30
                     addq    #SRCEN, r0
                     loadb   (r0), r26
                     sub     r30, r26
                     move    r20, r2
                     sub     r29, r30
                     shrq    #PIXEL2, r2
                     shlq    #PIXEL2, r30
                     and     r13, r2
                     imult   r2, r26
                     add     r30, r26
                     moveta  r26, r19
                     movei   #$70, r0
                     add     r3, r0
                     load    (r0), r20
                     load    (r14+$3), r2
                     move    r20, r0
                     movei   #ZOFFS2, r29
                     shrq    #PIXEL4, r0
                     and     r13, r0
                     add     r2, r0
                     loadb   (r0), r30
                     addq    #SRCEN, r0
                     loadb   (r0), r26
                     sub     r30, r26
                     move    r20, r2
                     sub     r29, r30
                     shrq    #PIXEL2, r2
                     shlq    #PIXEL2, r30
                     and     r13, r2
                     imult   r2, r26
                     add     r30, r26
                     move    r26, r21
                     add     r9, r20
                     load    (r14+$3), r2
                     move    r20, r0
                     movei   #ZOFFS2, r29
                     shrq    #PIXEL4, r0
                     and     r13, r0
                     add     r2, r0
                     loadb   (r0), r30
                     addq    #SRCEN, r0
                     loadb   (r0), r26
                     sub     r30, r26
                     move    r20, r2
                     sub     r29, r30
                     shrq    #PIXEL2, r2
                     shlq    #PIXEL2, r30
                     and     r13, r2
                     imult   r2, r26
                     add     r30, r26
                     move    r26, r26
                     movei   #$98, r0
                     add     r3, r0
                     load    (r0), r2
                     moveq   #SRCEN, r1
                     shrq    #PIXEL4, r2
                     movei   #$f03f60, r0
                     and     r1, r2
                     load    (r0), r1
                     shlq    #SRCENZ, r2
                     addq    #PIXEL4, r1
                     load    (r1), r0
                     add     r2, r0
                     load    (r0), r11
                     loadw   (r11), r8
                     movei   #$f0354e, r0
                     addq    #SRCENZ, r11
                     or      r0, r0
                     store   r0, (r14+$f)
                     movei   #$24, r0
                     add     r3, r0
                     load    (r0), r6
                     movei   #PIXEL32, r0
                     add     r3, r0
                     load    (r0), r7
                     movei   #$34, r0
                     add     r3, r0
                     load    (r0), r24
                     movei   #$ec, r0
                     add     r3, r0
                     load    (r0), r1
                     shrq    #PIXEL4, r1
                     or      r1, r1
                     store   r1, (r14+$1b)
                     movei   #LFU_N_SXORD, r0
                     sub     r0, r6
                     sub     r0, r7
                     movei   #$f0354e, r19
                     movei   #$54, r0
                     add     r3, r0
                     load    (r0), r27
                     movei   #$9c, r0
                     add     r3, r0
                     load    (r0), r28
                     movei   #$84, r0
                     add     r3, r0
                     load    (r0), r9
                     movei   #$88, r0
                     add     r3, r0
                     load    (r0), r20
                     movei   #$6c, r0
                     add     r3, r0
                     load    (r0), r4
                     loadw   (r11), r17
                     addq    #SRCENZ, r11
                     loadw   (r11), r18
                     addq    #SRCENZ, r11
                     loadw   (r11), r25
                     addq    #SRCENZ, r11
                     imult   r9, r17
                     imult   r4, r25
                     imult   r20, r18
                     shlq    #PIXEL2, r17
                     shlq    #PIXEL2, r18
                     shlq    #PIXEL2, r25
                     move    r26, r28
                     move    r21, r0
                     move    r21, r30
                     move    r26, r31
                     moveta  r17, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r28
                     addc    r2, r1
                     abs     r17
                     addc    r2, r1
                     move    r17, r2
                     mult    r28, r2
                     move    r28, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r17, r29
                     shrq    #PIXEL4, r17
                     add     r29, r2
                     move    r17, r29
                     mult    r28, r29
                     shrq    #PIXEL4, r28
                     add     r29, r2
                     mult    r17, r28
                     shlq    #PIXEL4, r28
                     add     r2, r28
                     btst    #$0, r1
                     jr    z,routine282 ; #$000002DA
                     movefa  r0, r17
                     neg     r28
 routine282:
                     moveta  r18, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r30
                     addc    r2, r1
                     abs     r18
                     addc    r2, r1
                     move    r18, r2
                     mult    r30, r2
                     move    r30, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r18, r29
                     shrq    #PIXEL4, r18
                     add     r29, r2
                     move    r18, r29
                     mult    r30, r29
                     shrq    #PIXEL4, r30
                     add     r29, r2
                     mult    r18, r30
                     shlq    #PIXEL4, r30
                     add     r2, r30
                     btst    #$0, r1
                     jr    z,routine308 ; #$0000030E
                     movefa  r0, r18
                     neg     r30
 routine308:
                     moveta  r17, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r0
                     addc    r2, r1
                     abs     r17
                     addc    r2, r1
                     move    r17, r2
                     mult    r0, r2
                     move    r0, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r17, r29
                     shrq    #PIXEL4, r17
                     add     r29, r2
                     move    r17, r29
                     mult    r0, r29
                     shrq    #PIXEL4, r0
                     add     r29, r2
                     mult    r17, r0
                     shlq    #PIXEL4, r0
                     add     r2, r0
                     btst    #$0, r1
                     jr    z,routine334 ; #$00000342
                     movefa  r0, r17
                     neg     r0
 routine334:
                     moveta  r18, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r31
                     addc    r2, r1
                     abs     r18
                     addc    r2, r1
                     move    r18, r2
                     mult    r31, r2
                     move    r31, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r18, r29
                     shrq    #PIXEL4, r18
                     add     r29, r2
                     move    r18, r29
                     mult    r31, r29
                     shrq    #PIXEL4, r31
                     add     r29, r2
                     mult    r18, r31
                     shlq    #PIXEL4, r31
                     add     r2, r31
                     btst    #$0, r1
                     jr    z,routine360 ; #$00000376
                     movefa  r0, r18
                     neg     r31
 routine360:
                     sub     r30, r28
                     add     r31, r0
                     move    r28, r17
                     move    r0, r18
                     movefa  r21, r28
                     movefa  r20, r0
                     movefa  r20, r30
                     movefa  r21, r31
                     moveta  r25, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r28
                     addc    r2, r1
                     abs     r25
                     addc    r2, r1
                     move    r25, r2
                     mult    r28, r2
                     move    r28, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r25, r29
                     shrq    #PIXEL4, r25
                     add     r29, r2
                     move    r25, r29
                     mult    r28, r29
                     shrq    #PIXEL4, r28
                     add     r29, r2
                     mult    r25, r28
                     shlq    #PIXEL4, r28
                     add     r2, r28
                     btst    #$0, r1
                     jr    z,routine394 ; #$000003BA
                     movefa  r0, r25
                     neg     r28
 routine394:
                     moveta  r18, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r30
                     addc    r2, r1
                     abs     r18
                     addc    r2, r1
                     move    r18, r2
                     mult    r30, r2
                     move    r30, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r18, r29
                     shrq    #PIXEL4, r18
                     add     r29, r2
                     move    r18, r29
                     mult    r30, r29
                     shrq    #PIXEL4, r30
                     add     r29, r2
                     mult    r18, r30
                     shlq    #PIXEL4, r30
                     add     r2, r30
                     btst    #$0, r1
                     jr    z,routine420 ; #$000003EE
                     movefa  r0, r18
                     neg     r30
 routine420:
                     moveta  r25, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r0
                     addc    r2, r1
                     abs     r25
                     addc    r2, r1
                     move    r25, r2
                     mult    r0, r2
                     move    r0, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r25, r29
                     shrq    #PIXEL4, r25
                     add     r29, r2
                     move    r25, r29
                     mult    r0, r29
                     shrq    #PIXEL4, r0
                     add     r29, r2
                     mult    r25, r0
                     shlq    #PIXEL4, r0
                     add     r2, r0
                     btst    #$0, r1
                     jr    z,routine446 ; #$00000422
                     movefa  r0, r25
                     neg     r0
 routine446:
                     moveta  r18, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r31
                     addc    r2, r1
                     abs     r18
                     addc    r2, r1
                     move    r18, r2
                     mult    r31, r2
                     move    r31, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r18, r29
                     shrq    #PIXEL4, r18
                     add     r29, r2
                     move    r18, r29
                     mult    r31, r29
                     shrq    #PIXEL4, r31
                     add     r29, r2
                     mult    r18, r31
                     shlq    #PIXEL4, r31
                     add     r2, r31
                     btst    #$0, r1
                     jr    z,routine472 ; #$00000456
                     movefa  r0, r18
                     neg     r31
 routine472:
                     sub     r30, r28
                     add     r31, r0
                     move    r28, r25
                     move    r0, r18
                     movefa  r19, r28
                     movefa  r18, r0
                     movefa  r18, r30
                     movefa  r19, r31
                     moveta  r25, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r28
                     addc    r2, r1
                     abs     r25
                     addc    r2, r1
                     move    r25, r2
                     mult    r28, r2
                     move    r28, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r25, r29
                     shrq    #PIXEL4, r25
                     add     r29, r2
                     move    r25, r29
                     mult    r28, r29
                     shrq    #PIXEL4, r28
                     add     r29, r2
                     mult    r25, r28
                     shlq    #PIXEL4, r28
                     add     r2, r28
                     btst    #$0, r1
                     jr    z,routine506 ; #$0000049A
                     movefa  r0, r25
                     neg     r28
 routine506:
                     moveta  r17, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r30
                     addc    r2, r1
                     abs     r17
                     addc    r2, r1
                     move    r17, r2
                     mult    r30, r2
                     move    r30, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r17, r29
                     shrq    #PIXEL4, r17
                     add     r29, r2
                     move    r17, r29
                     mult    r30, r29
                     shrq    #PIXEL4, r30
                     add     r29, r2
                     mult    r17, r30
                     shlq    #PIXEL4, r30
                     add     r2, r30
                     btst    #$0, r1
                     jr    z,routine532 ; #$000004CE
                     movefa  r0, r17
                     neg     r30
 routine532:
                     moveta  r25, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r0
                     addc    r2, r1
                     abs     r25
                     addc    r2, r1
                     move    r25, r2
                     mult    r0, r2
                     move    r0, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r25, r29
                     shrq    #PIXEL4, r25
                     add     r29, r2
                     move    r25, r29
                     mult    r0, r29
                     shrq    #PIXEL4, r0
                     add     r29, r2
                     mult    r25, r0
                     shlq    #PIXEL4, r0
                     add     r2, r0
                     btst    #$0, r1
                     jr    z,routine558 ; #$00000502
                     movefa  r0, r25
                     neg     r0
 routine558:
                     moveta  r17, r0
                     moveq   #$0, r1
                     move    r1, r2
                     abs     r31
                     addc    r2, r1
                     abs     r17
                     addc    r2, r1
                     move    r17, r2
                     mult    r31, r2
                     move    r31, r29
                     shrq    #PIXEL4, r2
                     shrq    #PIXEL4, r29
                     mult    r17, r29
                     shrq    #PIXEL4, r17
                     add     r29, r2
                     move    r17, r29
                     mult    r31, r29
                     shrq    #PIXEL4, r31
                     add     r29, r2
                     mult    r17, r31
                     shlq    #PIXEL4, r31
                     add     r2, r31
                     btst    #$0, r1
                     jr    z,routine584 ; #$00000536
                     movefa  r0, r17
                     neg     r31
 routine584:
                     sub     r30, r28
                     add     r31, r0
                     move    r28, r25
                     move    r0, r17
                     move    r6, r0
                     move    r7, r1
                     move    r24, r2
                     add     r0, r17
                     add     r1, r18
                     add     r2, r25
                     load    (r14+$f), r19
                     movei   #$f03982, r12
                     jump    (r12)
                     nop
                     movei   #$f0327e, r0
                     subq    #SRCEN, r8
                     jump    nn,(r0)
                     nop
                     load    (r14+$15), r0
                     movei   #$f03f58, r1
                     load    (r1), r2
                     btst    #$0, r2
                     jump    z,(r0)
                     nop
                     movei   #$38, r0
                     add     r3, r0
                     load    (r0), r1
                     movei   #$94, r0
                     add     r3, r0
                     load    (r0), r21
                     movei   #ZOFFS1, r0
                     add     r3, r0
                     load    (r0), r2
                     sharq   #$c, r1
                     sharq   #$c, r2
                     sharq   #$c, r21
                     add     r1, r9
                     add     r2, r20
                     add     r21, r4
                     movei   #$84, r0
                     add     r3, r0
                     store   r9, (r0)
                     movei   #$88, r0
                     add     r3, r0
                     store   r20, (r0)
                     movei   #$6c, r0
                     add     r3, r0
                     store   r4, (r0)
                     movei   #$e0, r0
                     add     r3, r0
                     load    (r0), r1
                     movei   #$e4, r0
                     add     r3, r0
                     load    (r0), r2
                     movei   #$b8, r0
                     add     r3, r0
                     load    (r0), r20
                     movei   #$bc, r0
                     add     r3, r0
                     load    (r0), r21
                     add     r20, r1
                     add     r21, r2
                     movei   #$e0, r0
                     add     r3, r0
                     store   r1, (r0)
                     movei   #$e4, r0
                     add     r3, r0
                     store   r2, (r0)
                     movei   #$58, r0
                     add     r3, r0
                     load    (r0), r1
                     shlq    #PIXEL4, r1
                     sharq   #$13, r1
                     add     r1, r27
                     movei   #$54, r0
                     add     r3, r0
                     store   r27, (r0)
                     load    (r14+$15), r0
                     jump    (r0)
                     nop
                     movei   #$f037d4, r31
                     btst    #PIXEL4, r22
                     jr    nz,routine669 ; #$0000062C
                     nop
                     load    (r14+$f), r19
                     jump    (r31)
                     nop
 routine669:
                     store   r5, (r14+$a)
                     shrq    #PIXEL2, r5
                     movei   #$f, r1
                     move    r5, r0
                     shrq    #SRCENX, r5
                     and     r1, r0
                     shlq    #PIXEL4, r5
                     shlq    #PIXEL4, r0
                     store   r5, (r14+$b)
                     store   r0, (r14+$c)
                     movei   #$48, r0
                     add     r3, r0
                     load    (r0), r1
                     movei   #$4c, r0
                     add     r3, r0
                     load    (r0), r2
                     store   r1, (r14)
                     store   r2, (r14+$1)
                     movei   #$50, r0
                     add     r3, r0
                     load    (r0), r1
                     movei   #$a4, r0
                     add     r3, r0
                     load    (r0), r2
                     store   r1, (r14+$2)
                     store   r2, (r14+$3)
                     movei   #$78, r0
                     add     r3, r0
                     load    (r0), r1
                     store   r1, (r14+$4)
                     movei   #ZOFFS2, r29
                     movei   #$a8, r0
                     add     r3, r0
                     load    (r0), r1
                     movei   #$ac, r0
                     add     r3, r0
                     load    (r0), r2
                     store   r1, (r14+$d)
                     store   r2, (r14+$e)
                     sharq   #PIXEL4, r1
                     sharq   #PIXEL4, r2
                     sub     r1, r17
                     sub     r2, r18
                     store   r17, (r14+$5)
                     store   r18, (r14+$6)
                     load    (r14+$1), r0
                     load    (r14+$4), r1
                     load    (r14+$2), r2
                     add     r0, r1
                     add     r2, r0
                     store   r0, (r14+$1)
                     load    (r14+$3), r2
                     store   r1, (r14+$4)
                     shrq    #PIXEL4, r1
                     and     r13, r1
                     move    r1, r0
                     addq    #PIXEL16, r1
                     add     r2, r0
                     addq    #PIXEL16, r1
                     loadb   (r0), r30
                     addq    #SRCEN, r0
                     loadb   (r0), r19
                     sub     r30, r19
                     load    (r14+$4), r31
                     sub     r29, r30
                     shrq    #PIXEL2, r31
                     shlq    #PIXEL2, r30
                     and     r13, r31
                     imult   r31, r19
                     add     r19, r30
                     and     r13, r1
                     move    r30, r0
                     add     r2, r1
                     imult   r18, r0
                     loadb   (r1), r2
                     addq    #SRCEN, r1
                     loadb   (r1), r19
                     sub     r2, r19
                     sub     r29, r2
                     shlq    #PIXEL2, r2
                     imult   r31, r19
                     add     r19, r2
                     imult   r17, r30
                     imult   r2, r17
                     imult   r2, r18
                     sub     r0, r17
                     add     r30, r18
                     sharq   #$f, r17
                     sharq   #$f, r18
                     movei   #$b0, r0
                     add     r3, r0
                     load    (r0), r1
                     imult   r1, r17
                     imult   r1, r18
                     sharq   #$c, r17
                     sharq   #$c, r18
                     load    (r14+$d), r1
                     load    (r14+$e), r2
                     sharq   #PIXEL4, r1
                     sharq   #PIXEL4, r2
                     add     r1, r17
                     add     r2, r18
                     load    (r14+$b), r0
                     load    (r14+$c), r1
                     moveq   #$1e, r30
                     move    r0, r31
                     move    r1, r5
                     shrq    #PIXEL4, r31
                     shrq    #PIXEL4, r5
                     and     r30, r31
                     and     r30, r5
                     shrq    #SRCEN, r30
                     sub     r30, r31
                     jr    nn,routine787 ; #$0000073C
                     nop
                     neg     r31
 routine787:
                     sub     r30, r5
                     jr    nn,routine791 ; #$00000744
                     nop
                     neg     r5
 routine791:
                     shlq    #SRCENX, r31
                     or      r31, r5
                     shlq    #PIXEL2, r5
                     move    r0, r31
                     movei   #$b8, r0
                     add     r3, r0
                     load    (r0), r30
                     add     r30, r31
                     store   r31, (r14+$b)
                     movei   #$bc, r0
                     add     r3, r0
                     load    (r0), r30
                     add     r30, r1
                     store   r1, (r14+$c)
                     movei   #$f037d4, r31
                     movei   #$f03770, r19
                     jump    (r31)
                     nop
                     load    (r14+$5), r17
                     load    (r14+$6), r18
                     movei   #$b4, r0
                     add     r3, r0
                     load    (r0), r1
                     movei   #ZOFFS3, r0
                     add     r3, r0
                     load    (r0), r2
                     movei   #WID4, r30
                     add     r30, r1
                     add     r30, r2
                     imult   r1, r17
                     imult   r2, r18
                     sharq   #$c, r17
                     sharq   #$c, r18
                     load    (r14+$d), r1
                     load    (r14+$e), r2
                     movei   #$c4, r0
                     add     r3, r0
                     load    (r0), r30
                     add     r30, r1
                     store   r1, (r14+$d)
                     movei   #$c8, r0
                     add     r3, r0
                     load    (r0), r30
                     add     r30, r2
                     store   r2, (r14+$e)
                     load    (r14), r0
                     movei   #$f0369e, r1
                     subq    #SRCEN, r0
                     jr    n,routine842 ; #$000007D4
                     store   r0, (r14)
                     jump    (r1)
                     nop
 routine842:
                     load    (r14+$f), r19
                     load    (r14+$a), r5
                     jump    (r19)
                     nop
                     movei   #$f0385a, r31
                     store   r19, (r14+$7)
                     store   r22, (r14+$9)
                     btst    #$0, r22
                     jr    z,routine854 ; #$000007F6
                     nop
                     movei   #$f037ee, r19
                     jump    (r31)
                     nop
 routine854:
                     move    r15, r0
                     movei   #$f0385a, r31
                     sub     r17, r0
                     move    r0, r17
                     btst    #SRCEN, r22
                     jr    z,routine864 ; #$00000812
                     nop
                     movei   #$f0380a, r19
                     jump    (r31)
                     nop
 routine864:
                     move    r15, r0
                     sub     r18, r0
                     move    r0, r18
                     btst    #SRCENZ, r22
                     jr    z,routine873 ; #$00000828
                     nop
                     movei   #$f03820, r19
                     jump    (r31)
                     nop
 routine873:
                     move    r15, r0
                     sub     r17, r0
                     movei   #$f03836, r19
                     move    r0, r17
                     btst    #PITCH8, r22
                     jr    z,routine883 ; #$0000083E
                     nop
                     jump    (r31)
                     nop
 routine883:
                     move    r15, r0
                     sub     r17, r0
                     shrq    #SRCENX, r22
                     move    r18, r17
                     move    r0, r18
                     btst    #SRCENX, r22
                     jr    z,routine893 ; #$00000856
                     nop
                     load    (r14+$7), r19
                     load    (r14+$9), r22
                     jump    (r19)
                     nop
 routine893:
                     bset    #PIXEL2, r22
                     movei   #$f037de, r0
                     jump    (r0)
                     nop
                     load    (r14+$11), r0
                     jump    (r0)
                     nop
                     cmp     r15, r17
                     jump    nn,(r19)
                     cmp     r15, r18
                     jump    nn,(r19)
                     cmpq    #$0, r17
                     jump    n,(r19)
                     cmpq    #$0, r18
                     jump    n,(r19)
                     move    r17, r1
                     move    r18, r2
                     shlq    #SRCEN, r1
                     mult    r10, r2
                     add     r1, r2
                     add     r23, r2
                     move    r27, r0
                     shrq    #PIXEL2, r0
                     or      r5, r0
                     storew  r0, (r2)
                     jump    (r19)
                     nop
                     cmp     r15, r17
                     jump    nn,(r19)
                     cmp     r15, r18
                     jump    nn,(r19)
                     cmpq    #$0, r17
                     jump    n,(r19)
                     cmpq    #$0, r18
                     jump    n,(r19)
                     move    r17, r1
                     move    r18, r2
                     shlq    #SRCEN, r1
                     mult    r10, r2
                     add     r1, r2
                     add     r23, r2
                     move    r27, r0
                     shrq    #PIXEL2, r0
                     or      r5, r0
                     storew  r0, (r2)
                     addq    #SRCENZ, r2
                     storew  r0, (r2)
                     add     r10, r2
                     storew  r0, (r2)
                     subq    #SRCENZ, r2
                     storew  r0, (r2)
                     jump    (r19)
                     nop
                     movei   #$ec, r0
                     add     r3, r0
                     load    (r0), r1
                     movei   #$f03860, r0
                     shrq    #PIXEL4, r1
                     movei   #$f03888, r2
                     addq    #SRCEN, r1
                     cmpq    #SRCEN, r1
                     jump    z,(r0)
                     nop
                     cmpq    #SRCENZ, r1
                     jump    z,(r2)
                     nop
                     movei   #B_CMD, r0
 routine968:
                     load    (r0), r2
                     btst    #$0, r2
                     jr    z,routine968 ; #$000008F0
                     nop
                     movei   #A1_BASE, r0
                     store   r23, (r0)
                     movei   #$14420, r2
                     addq    #SRCENX, r0
                     store   r2, (r0)
                     move    r15, r16
                     sub     r1, r16
                     move    r17, r28
                     move    r1, r2
                     shrq    #SRCEN, r2
                     sub     r2, r28
                     cmpq    #$0, r28
                     jump    n,(r19)
                     cmp     r28, r16
                     jump    n,(r19)
                     move    r28, r0
                     move    r18, r28
                     shlq    #PIXEL4, r0
                     sub     r2, r28
                     cmpq    #$0, r28
                     jump    n,(r19)
                     cmp     r28, r16
                     jump    n,(r19)
                     shrq    #PIXEL4, r0
                     shlq    #PIXEL4, r28
                     or      r0, r28
                     movei   #A1_PIXEL, r0
                     store   r28, (r0)
                     move    r1, r2
                     neg     r2
                     addq    #SRCENX, r0
                     shlq    #PIXEL4, r2
                     shrq    #PIXEL4, r2
                     bset    #PIXEL4, r2
                     move    r27, r28
                     store   r2, (r0)
                     shrq    #PIXEL2, r28
                     movei   #$f0226c, r0
                     or      r5, r28
                     move    r28, r2
                     shlq    #PIXEL4, r28
                     or      r2, r28
                     store   r28, (r0)
                     subq    #SRCENX, r0
                     store   r28, (r0)
                     move    r1, r2
                     movei   #B_COUNT, r0
                     shlq    #PIXEL4, r1
                     or      r2, r1
                     store   r1, (r0)
                     movei   #$10200, r2
                     subq    #SRCENX, r0
                     store   r2, (r0)
 routine1025:
                     load    (r0), r1
                     btst    #$0, r1
                     jr    z,routine1025 ; #$0000097A
                     nop
                     jump    (r19)
                     nop
                     shlq    #$e, r17
                     shlq    #$e, r18
                     cmpq    #SRCEN, r25
                     jump    n,(r19)
                     shrq    #$e, r25
                     move    r17, r29
                     abs     r17
                     div     r25, r17
                     btst    #$1f, r29
                     jr    z,routine1038 ; #$0000099E
                     nop
                     neg     r17
 routine1038:
                     move    r18, r29
                     abs     r18
                     div     r25, r18
                     btst    #$1f, r29
                     jr    z,routine1045 ; #$000009AC
                     nop
                     neg     r18
 routine1045:
                     sharq   #$7, r17
                     sharq   #$7, r18
                     movei   #ZOFFS3, r0
                     add     r0, r17
                     add     r0, r18
                     movei   #$f03612, r0
                     jump    (r0)
                     nop
                     load    (r14+$1b), r0
                     move    r27, r1
                     mult    r0, r1
                     movei   #$7f0000, r0
                     and     r0, r1
                     movei   #$f038c6, r0
                     jump    (r0)
                     nop
                     add     r0, r0
                     add     r0, r0
                     add     r7, r16
                     bset    #SRCENX, r8
                     add     r7, r16
                     bset    #SRCENX, r8
                     add     r7, r16
                     bset    #$5, r28
                     add     r7, r16
                     bset    #$d, r28
                     add     r0, r0
                     add     r0, r0
                     add     r0, r0
                     add     r0, r0
                     add     r0, r0
                     add     r0, r0
                     add     r0, r0
                     add     r0, r0
