Ians_scr	
PITCH1	
PIXEL1	
XADDPHR	
YADD0	
SRCEN	1
vfb_ysca	10
UPDA1F	100
PATDSEL	10000
star	10000
XADDPIX	10000
padup	100000
page2	100000
screen1	100000
LFU_A	1000000
ntsc_vmi	10A
pal_heig	11F
screen2	12D000
vfb_angl	14
pal_vmid	142
screen2	148000
vfb_crot	18
width	180
WID8	1800
free	192018
camel	19203A
audio	19203E
goag	19207A
everythi	192088
nodoit	19209C
irb	1920B8
zippo	1921CA
xx	1922DA
iprep	19232C
blard	19234A
makeno	192380
ggg	192386
makepoly	1923A2
gogo	192402
testobj	19245A
tdo	192462
tdo2	192466
mdvf2	192476
mdvf4	1924A0
makefb	1924CA
makecfb	1924DA
fnop	1924E6
makering	1924F2
ipm	192500
itau	19251E
mopo	192544
mpo	192552
makeshun	192568
makestar	19257E
makesurf	19258C
makemono	19259A
mplaz2	1925A8
mplaz1	1925B6
mjaglogo	1925DA
makeiri	1925EE
gadd	1925FA
zzzero	19261A
initmono	192632
initwsur	192644
initpsf	19269A
initwave	1926B4
initdvf	1926C6
initring	1926E8
wavelink	19270A
wlink	192710
symadj	192726
shoop	192750
nomon	19279C
doadsr	19279E
ago	1927AE
do_adsr	1927F4
adsrvex	192806
trigwait	19281A
setatac	192820
attack	192828
setay	192858
decay	19285C
sustain	192890
srel	192896
release	19289E
kpad	1928C6
gkpad	1928CE
gkp	1928D4
gk	1928DA
flashem	1928EE
nxtk	19291A
gnana	192922
gkeys	192952
gk1	192958
bodb	19296E
gk2	192980
bodb2	192996
somebutt	1929B6
notc	1929C6
notb	1929D8
nota	1929EA
notab	1929FC
dorsym1	192A00
dorsym2	192A12
dorsym3	192A24
gjoy	192A36
npleft	192A48
npright	192A5A
npup	192A6C
npdn	192A7E
srcentre	192A80
execute	192A9C
exec1	192ABC
anteclr	192AEA
keydb	192B0E
initdela	192B2A
zapdel	192B2A
idli	192B82
setedit	192B90
symclr	192BC8
syminv	192BD4
setstat	192BDC
sp1	192BEC
sp2	192BF4
sp3	192BFC
sp4	192C04
sp5	192C0C
sp6	192C14
sp7	192C1C
sp8	192C24
sp9	192C2C
bp1	192C34
bp2	192C3C
bp3	192C44
bp4	192C4C
bp5	192C54
bp6	192C5C
bp7	192C64
bp8	192C6C
rsymi	192C74
rsymd	192C8A
ivxinc	192CAA
ivxdec	192CB4
ivyinc	192CBE
ivydec	192CC8
irscale	192CD2
drscale	192CDC
istep	192CE6
dstep	192CF0
istepi	192CFA
dstepi	192D04
rxs	192D0E
rys	192D2C
titlescr	192D4A
dodvf	192D58
multiple	192DC2
editloop	192E34
eloop	192E46
yakedit	192E82
no_ac	192EA2
noact	192ED8
noact2	192EEC
blib	192F1A
elcon	192F26
elc1	192F4C
elc	192F5C
ucan	192F90
spect	192FBA
llink	192FD8
lcolon	192FF2
nolbit	193018
elcend	193022
ifxobj	193036
xxxa	19303E
zlop	193206
nhack	19321A
gbsb	193228
startup	19324E
nocop	193270
cram	19327E
nint	1932EC
mpsines	19333E
mrect1	19334A
gsaw	193366
gsaw1	193378
gsqu	193398
gsqu2	1933A6
spall	1933B6
notpal1	1933DC
dumint	1933DE
wsync	1933F0
wsnc	1933F6
clrscree	193400
zab	19340C
makeit_r	193414
makeit_t	193420
makeit	19342C
mit	193430
copybloc	193470
copb	193474
gpus	193480
thangg	193488
thangend	193494
wfm	1934AA
zz0	1934F8
shspec	193518
shfr1	193568
shfr	193578
isgrn0	1935AA
isgrn	1935AC
zizz	19366C
nggn	193680
shenv	193694
shar	1936DE
shad	1936FE
shadsr	193740
adsrcols	19375A
joyxy	193762
zeb	193778
joyy	193788
domonito	1937A4
a_1	1937C8
nox1	193836
fmodewai	193916
w2nope	193920
w2sngl	19393C
varadd	193968
edvex	19397C
dvect	19399C
sidbl	193A80
n1add5	193AE8
n2add5	193B14
sisnglx	193B20
nadd5	193B66
snglx	193B74
wsshow	193BBC
wssh	193BD4
avx	193C1E
avxy	193C5C
lnkchk2	193CF2
lnkchk	193CFA
lnkch	193CFE
crot	193D12
novrt	193D56
nohrz	193D80
thisfx	193D82
_thisfx	193D94
lfx	193DB2
listit	193DC8
lfx2	193DE6
foredit	193DFA
fored	193E0C
gie	193E4C
ahead2	193E68
_ded2	193E7A
ispec	193EB2
isp1	193ECE
ispec2	193EF0
isp2	193F0C
ispec3	193F26
isp3	193F42
ispec4	193F56
isp4	193F72
wsedit	193F86
wsed	193FA2
dvfedit	193FDE
dvfed	193FFA
iiiogo	194024
initogo	194032
inogg	194032
iogo	19404E
setp1	19405E
ssp1	19407A
setp2	194084
ssp2	1940A0
doggo	1940A6
symedit	1940B0
simedit	1940CC
edit2	1940F6
_edit2	19411A
ahead1	194140
_ah1	194152
compr	194168
_cmp1	19417A
rset	194194
_rset	1941A6
mset	1941DA
_mset	1941EC
dostash	1941FA
remblox	19429C
edline	194356
_edl	194368
eddd	194374
udedg	194398
udedg1	1943A6
shado	1943C0
setblok	1943CE
d0notodd	1943EC
evens	1943FC
wfa	194404
offdubl	194420
rwfa	194420
hak	19443E
initedit	19443E
iiedit	194452
old_edit	194464
_iied	194490
giedit	1944A2
ogiedit	1944A8
wtud	1944C4
grint	194500
ud_selcu	194506
reedit	19454C
eunstack	194554
estack	194574
eparam	194594
init_byt	1945D6
imabit	1945EA
imooff	19460A
init_sym	194648
crunt	19466E
ppmes	1946A8
isymbut	1946B2
isybit	1946C6
isooff	1946E6
idun	19470A
primexy	194720
s16	19478E
dotl	1947A8
shall	1947A8
nsiggn	1947BC
vtypes	1947CE
xbyte	1947DA
xword	1947DC
zach	1947E0
x1616	1947EC
unquit	194800
editquit	19480A
eq	194810
cprint	19482C
print	19483A
prnt	19484E
pcmd1	194868
pcmd2	194886
pcmd3	194896
pcmd4	1948AA
setinv	1948D8
invon	1948EC
edtable	1948F8
dedtab	19493C
goto	194982
aclear	194992
pcmd5	1949A0
strngend	1949AE
gnum	1949BC
gnuml	1949C0
dodraw	1949DA
gog	1949F2
gogx	1949FE
db	194A0A
dboo	194A14
mfade	194A28
mymelt	194A46
lilmelt	194B22
justfade	194BF2
Frame	194C90
fr	194C94
ncc	194CC6
xlst	194CD8
setdb	194CE2
no_new_s	194D1E
stdb	194D4C
no_db	194D76
cflash	194DB6
dflash	194DF8
eflash	194DFE
ncanc	194E1C
do_ed	194E48
no_ed	194E7A
notpause	194E84
vlm_on	194EA4
nothash	194EBC
pharty	194EFA
knobby	194F16
setbth	194F42
n_ks	194F60
no_ksel	194F66
nse1	194F80
nse2	194F86
gharbaj	194FA0
CheckTim	194FA4
exxit	194FB0
ski1	194FCC
ski2	194FD4
ski3	194FDC
ski4	194FE4
ski5	194FEC
ski6	194FF4
ski7	194FFC
ski8	195004
ski9	19500C
gski1	195014
gski2	19501A
gski3	195020
gski4	195026
gski5	19502C
gski6	195032
gski7	195038
gski8	19503E
gski9	195044
selmat	19504A
selett	195064
skidoo	195076
slett	195096
yuz	1950B0
yuz2	1950C4
sletto	1950CC
dcopyblo	19510A
editvex	195140
speced3	195180
fobb	1951AE
speced2	1951C2
wied1	1951FE
speced2a	195212
speced2b	19523A
speced2c	19525A
speced	19527C
iawfx	19528A
istat	1952B8
issi	1952D2
issi2	1952F2
issi3	1952FE
kpass	195316
ass1	195346
ass2	19535A
ass3	19536E
ass4	195382
ass5	195396
ass6	1953AA
ass7	1953BE
ass8	1953D2
ass9	1953E6
dofass	1953FA
dfass	195442
copyit	195454
nxfass	195464
iwf	19546E
iawfy	1954E4
awf_y	195510
awf_x	195526
wset	195538
setantel	195588
lul1	195592
lul2	1955A4
lul3	1955B6
lul4	1955C8
lul5	1955DA
lul6	1955EC
lul7	1955FE
lul8	195610
ant1	195622
clant	195628
ant2	195638
ant3	195640
ant4	195648
ant5	195650
ant6	195658
ant7	195660
ant8	195668
x1	195670
xy1	19568C
spn_butt	1956B6
pn_butte	1956D6
nxtexit	19570A
slecset	195720
prevexit	19572A
buttex	19573E
bexit	19574A
bbexit	19575C
xselup	195770
xseldn	195780
dladj	195790
gnek	1957F4
gnek2	195804
spinc	195810
sic	195818
spex	195820
spdec	195834
sninc	19583E
snc	195846
sndec	195850
adsred	19585A
padex	1958A2
intdec	1958B4
intinc	1958BA
spdinc	1958C0
_gk1	195908
_bodb	19591A
_gk2	195928
_bodb2	19593A
owwt	19596C
zinc	19597E
stanc	19598E
stinc	195996
swf1	19599E
swfe	1959A2
swf2	1959B6
swf3	1959BC
swf4	1959C2
swf5	1959C8
swf6	1959CE
swf7	1959D4
swf8	1959DA
swf9	1959E0
ph_inc	1959E6
ph_dec	1959F2
git	1959FE
s	195A12
selector	195A12
soxx	195A4E
onstak	195A5C
seuss	195A7C
sted	195A82
selup	195A9C
sud	195AB2
sdb	195ABC
seldn	195AC6
InitBeas	195B0E
ibeasts	195B1E
ccc	195B2E
cc	195B36
ccat	195B3E
cow	195B48
RunBeast	195B4C
RBeasts	195B7A
nxbeast	195B92
postfixu	195BA0
make_rmw	195BA8
setref	195BB8
setrf	195BC8
make_tra	195BD0
ModeVex	195BDC
moo	195BFC
stoptop	195C08
clip0	195C52
clip00	195C70
clip1	195C80
clipc	195C86
fixpal	195CA2
ponscr	195CB4
nohang	195D00
clip2	195D1A
sponscr	195D3A
snohang	195D86
InitList	195DA0
StopList	195E24
sl	195E28
MakeScal	195E3A
nmulto2	195EC2
muso	195EDC
khluj	195F6C
MakeUnSc	195F78
nmulto	196000
mumuso	196018
snoke	196072
udud_but	1960A0
dud_butt	1960AA
ud_butts	1960C4
ud_b	1960E0
ud_i	196100
nud	196112
charblit	196122
notinv	1961C2
clearmon	1961D2
cleol	1961D2
sblitblo	1961F8
slogg	196210
slogg2	19621A
blitbloc	196224
bblo	196236
nnphr	196288
WaitBlit	1962C0
rrts	1962CC
ecopy	1962CE
CopyBloc	1962D8
eec	1962DE
MergeBlo	196368
dcode	19640C
dco	196416
codez	196426
readpad	196446
initobje	196540
IniA	196566
insertob	196580
unlinkob	1965A0
mlink	1965BC
MoveLink	1965BC
ML1	1965CE
ML2	1965E0
ml3	1965EE
NewLink	1965F0
NL1	196610
pinertco	196622
inertcon	196634
uuu	196642
dedec	19664A
nolim0	196662
nolim1	196664
inmove	19667C
ininc	1966A0
nolim3	1966B8
nolim2	1966BA
instop	1966D0
iinstop	1966D2
friction	1966D8
derange	1966E6
sposk	1966FA
score2nu	196706
s2n	196716
s3n	196730
xxnum	19674A
xscr	196762
xscr2	196776
deltablo	19678C
gennett	196796
gnet	19679C
gnet2	1967AA
wbm	1967B2
deltablo	1967C6
dblo2	1967D4
fwrite2	1967EC
dblo3	1967F8
getmatri	19680C
gm	196814
ivtb	19681E
unp	19686C
taiga	19688C
rrest	196890
unpk2	1968AC
taiga2	1968CC
prin	1968E4
printban	1968F6
blitcopy	196900
.aligned	196960
.blit_go	196966
mmakecub	196970
monovert	196970
icu	19697E
icu2	196982
icu3	196986
gsphr	1969CC
makeclea	1969F8
macle	196A02
makecube	196A18
iccu	196A2A
iccu2	196A30
iccu3	196A36
nexx	196A88
nomatey	196A98
conseq	196AA4
ObTypes	196AA8
sines	196AE8
sympad	196DEC
bytepad	196E2C
kpasspad	196E5C
kselpad	196E8C
kselpad2	196EBC
awfpad	196EEC
rsym1	196F1C
rsym2	196F2C
rsym3	196F3C
p_noise	196F4C
d_dmatri	197150
versionp	197154
clearstr	1971F0
banset	1971F2
banclr	1971FF
edithead	19720C
edit2hea	197223
symedhea	197240
dvfedhea	197269
wavedhea	197296
isphead1	1972B9
isphead2	1972DC
isphead3	1972FA
isphead4	19731B
kpasshea	197342
ogohead	1973A3
adedhead	1973C3
adedhead	1973EB
wfahead	197411
subfxhea	19743A
awhead	197467
wshead	1974F0
fxphead	197512
bline3	19752E
clearhom	197553
normal	19755B
unimp	19756E
op11	197595
op12	1975A6
op13	1975C3
op14	1975DA
op15	1975F6
op16	197609
op17	197623
op18	197644
op19	197659
op21	19766F
op22	197684
op23	19769C
op24	1976AE
op31	1976BC
op32	1976D0
op71	1976E4
op72	1976EE
op73	1976F8
op74	197702
op75	19770C
op81	197716
op82	197720
bline1	197734
bline2	19775A
bline4	197784
bline5	1977AC
edlhead	1977E2
stashhea	19782B
rsethead	197864
eparm0	19789B
eparm1	1978A2
eparm2	1978C8
empt	1978F1
symplane	1978F9
bytemask	19797F
ot0	1979AD
ot1	1979B5
ot2	1979C1
ot3	1979D5
ot4	1979E7
ot5	1979F6
ot6	197A03
ot7	197A0C
ot8	197A1F
ot9	197A2F
ot10	197A3E
ot11	197A4D
ot13	197A5D
ot14	197A6D
ot15	197A7D
ot16	197A8D
ot17	197AA2
ot18	197AA9
ot12	197AC1
dlo1	197ACD
dlo2	197AD1
dlo3	197ADB
dlo4	197AE5
dlo5	197AEF
dlo6	197AF9
dlo7	197B03
fxo1	197B0D
fxo2	197B17
fxopt	197B22
availobj	197B3A
avail2	197BD2
tp0	197BEA
tp1	197BF1
tp2	197C07
tp3	197C0F
op51	197C21
op52	197C2D
op53	197C39
op61	197C45
op62	197C48
op63	197C4B
op64	197C4E
op41	197C51
op42	197C54
op43	197C57
op44	197C5A
op45	197C5D
op46	197C60
op47	197C63
op48	197C66
wt1	197C69
wt2	197C7D
wt3	197C91
wt4	197CA5
wt5	197CB9
wt6	197CCD
wt9	197CE1
wt7	197CF5
wt8	197D09
wt	197D1D
wts	197D26
padchars	197D6E
padbits	197D7A
pad8bits	197D82
unp0	197D8A
unp1	197DA4
unp2	197DBD
unp3	197DD4
unp4	197DF1
unp5	197E05
cmask1	197E0F
cmask2	197E10
cmask3	197E18
cmask4	197E18
pbinfo	197E20
symvars	198820
dvfvars	198830
vars	198838
polyvars	198870
sfvars	19889B
obvars	1988C0
pmvars	1988F1
ringvars	19891E
dvf_vars	198948
wsu_vars	19896E
monomapv	198999
monomapv	1989BF
plas1var	1989E5
logovars	198A0B
shuuvars	198A2D
monobj	198A58
eparms	198A98
option1	198A9C
option2	198AB4
option3	198AD4
option4	198AEC
option5	198B34
option6	198B54
option7	198B7C
option8	198BAC
kselbutt	198BC4
wfpad	198BF4
clut_sha	198C24
lol	198C28
bmobj	198C5C
pobjs	198C6C
mpobjs	198C74
mmasks	198C7C
po1	198C8C
freerun	198CAC
myFont	198CB0
.gt	198DD0
.lt	198DD8
.exclam	198DE0
.dquote	198DE8
.hash	198DF0
.dollar	198DF8
.percent	198E00
.ampersa	198E08
.apostro	198E10
.lparen	198E18
.rparen	198E20
.star	198E28
.plus	198E30
.comma	198E38
.minus	198E40
.dot	198E48
.slash	198E50
.digit0	198E58
.digit1	198E60
.digit2	198E68
.digit3	198E70
.digit4	198E78
.digit5	198E80
.digit6	198E88
.digit7	198E90
.digit8	198E98
.digit9	198EA0
.bch	198EB0
.c	198EB8
.d	198EC0
.e	198EC8
.f	198ED0
.g	198ED8
.h	198EE0
.i	198EE8
.j	198EF0
.k	198EF8
.lch	198F00
.m	198F08
.n	198F10
.o	198F18
.p	198F20
.q	198F28
.r	198F30
.s	198F38
.t	198F40
.u	198F48
.v	198F50
.wch	198F58
.x	198F60
.y	198F68
.z	198F70
.arr	199048
.colon	199050
.t0	199058
.t1	199060
.t2	199068
.t3	199070
.t4	199078
.t5	199080
.t6	199088
.t7	199090
.t8	199098
.t9	1990A0
.gr0	1990A8
.gr1	1990B0
.gr2	1990B8
.gr3	1990C0
jlogo2	1990C8
blokk	199990
davesvec	199994
copstart	199998
cursimg	199A18
awfbutts	199A58
awfb2	199A88
kpassbut	199AB8
symbutts	199AE8
oscbank	199B18
pixcon	199B98
piycon	199BB4
adsra	199BD0
adsrb	199BDA
adsrc	199BE4
py	199BF0
px	199BF4
delayf	199BF8
delayp	199BFA
dline	199BFC
delayt	199C00
delayn	199C02
edlgauge	199C04
jaglogo	199C44
vlmlogo	19ADD0
ixcon	19B050
iycon	19B06C
dlset	19B088
avbank	19B0C8
copend	19B0F0
dmatrix	19B0F8
absend	1A67F8
_fsync	1A6800
_fmode	1A6802
_ein_buf	1A6804
VideoIni	1A6838
isntsc	1A6850
ispal	1A6864
doit	1A687C
gpuload	1A68F0
.aligned	1A6968
.blit_go	1A696E
wblit	1A6974
qrts	1A6980
gpurun	1A6986
gpuwait	1A69A4
.gpuwt	1A69AE
gpumods	1A69C0
alpha	1A69F0
beta	1A73C8
gamma	1A79F0
omega	1A8430
psi	1A88C0
delta	1A8FE8
epsilon	1A9520
theta	1A9F08
sigma	1AA138
tau	1AAB38
shu	1AB3C8
dbeast	1AB9C0
polyos	1ABB08
chev	1ABB28
chev5	1ABB5E
chev1	1ABB94
chev2	1ABBCA
chev3	1ABC00
chev4	1ABC36
square	1ABC6C
vlmlogo	1ABCC6
myFont	1ABD88
.gt	1ABEA8
.lt	1ABEB0
.exclam	1ABEB8
.dquote	1ABEC0
.hash	1ABEC8
.dollar	1ABED0
.percent	1ABED8
.ampersa	1ABEE0
.apostro	1ABEE8
.lparen	1ABEF0
.rparen	1ABEF8
.star	1ABF00
.plus	1ABF08
.comma	1ABF10
.minus	1ABF18
.dot	1ABF20
.slash	1ABF28
.digit0	1ABF30
.digit1	1ABF38
.digit2	1ABF40
.digit3	1ABF48
.digit4	1ABF50
.digit5	1ABF58
.digit6	1ABF60
.digit7	1ABF68
.digit8	1ABF70
.digit9	1ABF78
.a	1ABF80
.bch	1ABF88
.c	1ABF90
.d	1ABF98
.e	1ABFA0
.f	1ABFA8
.g	1ABFB0
.h	1ABFB8
.i	1ABFC0
.j	1ABFC8
.k	1ABFD0
.lch	1ABFD8
.m	1ABFE0
.n	1ABFE8
.o	1ABFF0
.p	1ABFF8
.q	1AC000
.r	1AC008
.s	1AC010
.t	1AC018
.u	1AC020
.v	1AC028
.wch	1AC030
.x	1AC038
.y	1AC040
.z	1AC048
.arr	1AC120
.colon	1AC128
.t0	1AC130
.t1	1AC138
.t2	1AC140
.t3	1AC148
.t4	1AC150
.t5	1AC158
.t6	1AC160
.t7	1AC168
.t8	1AC170
.t9	1AC178
.gr0	1AC180
.gr1	1AC188
.gr2	1AC190
.gr3	1AC198
iansdoit	1AC1A0
Do_mode	1AC1AE
Do_DSP	1AC1B6
xferloop	1AC1D0
DSP_init	1AC1E0
Jeri_on	1AC212
Play_it	1AC22A
GPUSTART	1AC248
GPUEND	1ACFAC
d2elayf	1AE000
zerstart	1AE000
d2elayp	1AE002
d2line	1AE004
d2elayt	1AE008
d2elayn	1AE00A
pad_now	1AE00C
pad_2	1AE014
pad_shot	1AE018
zero	1AE020
star_on	1AE024
editing	1AE028
vlm_mode	1AE02A
ovlm_mod	1AE02C
bank_mod	1AE02E
started	1AE030
flash	1AE032
scron	1AE034
editlist	1AE036
selx	1AE03A
sely	1AE03C
selectab	1AE03E
selected	1AE040
nbeastie	1AE042
beasties	1AE048
davesobj	1AE148
routine	1AE4C0
_fx	1AE4C4
draw_rou	1AE4C8
db_on	1AE4CC
elist	1AE4CE
frames	1AE4D2
fframes	1AE4D4
palside	1AE4D8
paltop	1AE4DA
intmask	1AE4DC
dvf_laye	1AE4DE
ofree	1AE4E0
activeob	1AE4E2
freeobje	1AE4E6
x_end	1AE4EA
monitor	1AE4EC
monitand	1AE4EE
monptr	1AE4F0
monx	1AE4F2
mony	1AE4F4
symed	1AE4F6
l1	1AE4F8
l2	1AE4FC
l3	1AE500
l4	1AE504
l5	1AE508
l6	1AE50C
l7	1AE510
l8	1AE514
l9	1AE518
l10	1AE51C
cursx	1AE520
cursy	1AE522
action	1AE524
inverse	1AE528
mon2	1AE52A
mon1	1AE52E
edwave	1AE532
fx	1AE536
fxed	1AE53A
numba	1AE53C
fxedbase	1AE548
fx1	1AE550
cbuttf	1AE568
whatisit	1AE570
whereisi	1AE574
howmuchi	1AE578
_m	1AE57A
absdelta	1AE57C
udud	1AE77C
aded	1AE780
cskr	1AE788
zerend	1AE794
list1	1AE81C
list2	1AEA8C
blist	1AEC7C
dlist	1AEC80
ddlist	1AEC84
stack	1AEFA8
sfxo	1AEFAC
sfyo	1AEFAE
X_1	1AEFB0
Y_1	1AEFB2
X_2	1AEFB4
Y_2	1AEFB6
LINCOL	1AEFB8
XLO	1AEFBA
XHI	1AEFBC
YLO	1AEFBE
YHI	1AEFC0
XCEN	1AEFC2
YCEN	1AEFC6
RXCEN	1AEFCA
RYCEN	1AEFCE
hango	1AEFD2
ov	1AEFD6
cwave1	1AEFDA
cwave2	1AEFDC
cwed1	1AEFDE
cwed2	1AEFE2
fxobj	1AEFE6
i_fxobj	1AEFEA
eddyfx	1AEFEE
oldfx	1AF006
lselecte	1AF00A
antelope	1AF00C
bandh	1AF00E
bandl	1AF010
band	1AF012
osconn	1AF018
actime	1AF038
cursorx	1AF03A
cursory	1AF03C
seldb	1AF03E
fass	1AF040
elvp	1AF042
eddie	1AF046
iixcon	1AF04A
iiycon	1AF04E
cpad	1AF052
esp	1AF05A
skid	1AF05E
nphrase	1AF060
og	1AF062
ledit	1AF064
imatrix	1AF068
snoop	1AF06A
skale	1AF06C
vlmtim	1AF06E
sec_cnt	1AF070
sec_en	1AF072
meltim	1AF074
dvf_buf	1AF078
objects	1AF0F8
board	1B00F8
refblock	1B4BF8
fxspace	1B63F8
vfb_crot	1C
delaylin	1C03F8
matrix	1D83F8
matrixen	1E5BF8
e_stac	1E5CFC
eddyobj	1E5D00
linebuff	1E7500
p_sines	1E7540
p_saw	1E7644
p_square	1E7748
p_ramp	1E784C
p_rect	1E7950
elspace	1E7A54
elinx	1E7B54
eltxt	1E7C54
elvex	1E8054
oscvals	1E8094
envvals	1E80B4
moomoomo	1E80D4
monbuf	1E80F4
results	1E81F4
cobuf	1E8274
sump	1F1274
testblok	1F3274
monoobj	1F4A78
cubeobj	1F5278
genobj	1F927C
spherobj	1FD280
maxes	1FD314
dbadj	1FD414
bo	1FD418
flash_db	1FD41C
vedit	1FD41E
height	1FD420
n_vdb	1FD422
n_vde	1FD424
pal	1FD426
width	1FD428
a_hdb	1FD42A
a_hde	1FD42C
PIXEL16	20
vfb_delt	20
optionbu	200
UPDA1	200
cbutton	2000
ZBUFF	2000
LFU_NAN	200000
paddown	200000
bbutton	2000000
abutton	20000000
allbutts	22002000
dstoffx	24
dstoffy	28
vfb_xpos	2C
screensi	2D000
vfb_ypos	30
CD_init	3000
XADDINC	30000
CD_mode	3006
CD_ack	300C
CD_jeri	3012
CD_spin	3018
CD_stop	301E
CD_mute	3024
CD_umute	302A
CD_paus	3030
CD_upaus	3036
CD_read	303C
CD_uread	3042
CD_setup	3048
CD_ptr	304E
CD_osamp	3054
ntsc_hmi	337
dstoffz	34
pal_hmid	34B
d_x	38
dy	3C
TOP	3C
SRCENX	4
vfb_xwid	4
d_z	40
UPDA2	400
WID256	4000
YADD1	40000
LFU_NA	400000
padleft	400000
SRCSHADE	40000000
WID320	4200
WID384	4400
rsym_ord	48
screensi	48000
rsym_ste	4C
rsym_ist	50
_i1	54
pal_widt	565
_i2	58
ntsc_wid	581
_i3	5C
_i4	60
_i5	64
_i6	68
zamp	6C
videomod	6C1
phase1	70
phase2	74
phase4	7C
DSTEN	8
vfb_ywid	8
i	80
DSTA2	800
LFU_AN	800000
padright	800000
DCOMPEN	8000000
j	84
k	88
l	8C
col1	90
datn	900000
datp	900004
dattp	900008
dattb	900010
editkey	90018
datdb	900200
deltaz	94
thang	98
asym_fla	A0
sine_bas	A4
rxcen	A8
rycen	AC
roscale	B0
roscalei	B4
cvx	B8
cvy	BC
vfb_xsca	C
roscalei	C0
drxcen	C4
drycen	C8
phase5	CC
wave_2	D0
radius	D4
cvx2	D8
cvy2	DC
colx	E0
num09	E00FE
allkeys	E00FF
coly	E4
plot_mod	E8
pixsize	EC
height	F0
_trig	F0
allpad	F00000
BASE	F00000
OLP	F00020
ODP	F00024
VMODE	F00028
BORD1	F0002A
HDB1	F00038
HDB2	F0003A
HDE	F0003C
VDE	F00048
VI	F0004E
PIT0	F00050
BG	F00058
INT1	F000E0
INT2	F000E2
CLUT	F00400
G_END	F0210C
G_PC	F02110
G_CTRL	F02114
A1_BASE	F02200
A1_FLAGS	F02204
A1_CLIP	F02208
A1_PIXEL	F0220C
A1_STEP	F02210
A1_FSTEP	F02214
A1_FPIXE	F02218
A1_INC	F0221C
A1_FINC	F02220
A2_BASE	F02224
A2_FLAGS	F02228
A2_PIXEL	F02230
A2_STEP	F02234
B_CMD	F02238
B_COUNT	F0223C
B_PATD	F02268
B_IINC	F02270
G_RAM	F03000
trig	F03F3C
dscreen	F03F40
cscreen	F03F44
mods	F03F48
sync	F03F4C
screen_r	F03F50
draw_scr	F03F54
in_buf	F03F60
ntsc_hei	F1
JOYIN	F14000
JOYOUT	F14000
JOYSTICK	F14000
D_END	F1A10C
D_PC	F1A110
D_CTRL	F1A114
SMODE	F1A154
D_RAM	F1B000
DSPORG	F1B000
fft_on	F1B020
fft_mode	F1B028
JERI_B	F1BA30
VOLUME	F1BD60
_mtrig	F4
info	F8
gpu	FC
SIDE	FFFFFFF8
