.a	1ABF80
.aligned	196960
.aligned	1A6968
.ampersa	198E08
.ampersa	1ABEE0
.apostro	198E10
.apostro	1ABEE8
.arr	199048
.arr	1AC120
.bch	198EB0
.bch	1ABF88
.blit_go	196966
.blit_go	1A696E
.c	198EB8
.c	1ABF90
.colon	199050
.colon	1AC128
.comma	198E38
.comma	1ABF10
.d	198EC0
.d	1ABF98
.digit0	198E58
.digit0	1ABF30
.digit1	198E60
.digit1	1ABF38
.digit2	198E68
.digit2	1ABF40
.digit3	198E70
.digit3	1ABF48
.digit4	198E78
.digit4	1ABF50
.digit5	198E80
.digit5	1ABF58
.digit6	198E88
.digit6	1ABF60
.digit7	198E90
.digit7	1ABF68
.digit8	198E98
.digit8	1ABF70
.digit9	198EA0
.digit9	1ABF78
.dollar	198DF8
.dollar	1ABED0
.dot	198E48
.dot	1ABF20
.dquote	198DE8
.dquote	1ABEC0
.e	198EC8
.e	1ABFA0
.exclam	198DE0
.exclam	1ABEB8
.f	198ED0
.f	1ABFA8
.g	198ED8
.g	1ABFB0
.gpuwt	1A69AE
.gr0	1990A8
.gr0	1AC180
.gr1	1990B0
.gr1	1AC188
.gr2	1990B8
.gr2	1AC190
.gr3	1990C0
.gr3	1AC198
.gt	198DD0
.gt	1ABEA8
.h	198EE0
.h	1ABFB8
.hash	198DF0
.hash	1ABEC8
.i	198EE8
.i	1ABFC0
.j	198EF0
.j	1ABFC8
.k	198EF8
.k	1ABFD0
.lch	198F00
.lch	1ABFD8
.lparen	198E18
.lparen	1ABEF0
.lt	198DD8
.lt	1ABEB0
.m	198F08
.m	1ABFE0
.minus	198E40
.minus	1ABF18
.n	198F10
.n	1ABFE8
.o	198F18
.o	1ABFF0
.p	198F20
.p	1ABFF8
.percent	198E00
.percent	1ABED8
.plus	198E30
.plus	1ABF08
.q	198F28
.q	1AC000
.r	198F30
.r	1AC008
.rparen	198E20
.rparen	1ABEF8
.s	198F38
.s	1AC010
.slash	198E50
.slash	1ABF28
.star	198E28
.star	1ABF00
.t	198F40
.t	1AC018
.t0	199058
.t0	1AC130
.t1	199060
.t1	1AC138
.t2	199068
.t2	1AC140
.t3	199070
.t3	1AC148
.t4	199078
.t4	1AC150
.t5	199080
.t5	1AC158
.t6	199088
.t6	1AC160
.t7	199090
.t7	1AC168
.t8	199098
.t8	1AC170
.t9	1990A0
.t9	1AC178
.u	198F48
.u	1AC020
.v	198F50
.v	1AC028
.wch	198F58
.wch	1AC030
.x	198F60
.x	1AC038
.y	198F68
.y	1AC040
.z	198F70
.z	1AC048
A1_BASE	F02200
A1_CLIP	F02208
A1_FINC	F02220
A1_FLAGS	F02204
A1_FPIXE	F02218
A1_FSTEP	F02214
A1_INC	F0221C
A1_PIXEL	F0220C
A1_STEP	F02210
A2_BASE	F02224
A2_FLAGS	F02228
A2_PIXEL	F02230
A2_STEP	F02234
BASE	F00000
BG	F00058
BORD1	F0002A
B_CMD	F02238
B_COUNT	F0223C
B_IINC	F02270
B_PATD	F02268
CD_ack	300C
CD_init	3000
CD_jeri	3012
CD_mode	3006
CD_mute	3024
CD_osamp	3054
CD_paus	3030
CD_ptr	304E
CD_read	303C
CD_setup	3048
CD_spin	3018
CD_stop	301E
CD_umute	302A
CD_upaus	3036
CD_uread	3042
CLUT	F00400
CheckTim	194FA4
CopyBloc	1962D8
DCOMPEN	8000000
DSPORG	F1B000
DSP_init	1AC1E0
DSTA2	800
DSTEN	8
D_CTRL	F1A114
D_END	F1A10C
D_PC	F1A110
D_RAM	F1B000
Do_DSP	1AC1B6
Do_mode	1AC1AE
Frame	194C90
GPUEND	1ACFAC
GPUSTART	1AC248
G_CTRL	F02114
G_END	F0210C
G_PC	F02110
G_RAM	F03000
HDB1	F00038
HDB2	F0003A
HDE	F0003C
INT1	F000E0
INT2	F000E2
Ians_scr	
IniA	196566
InitBeas	195B0E
InitList	195DA0
JERI_B	F1BA30
JOYIN	F14000
JOYOUT	F14000
JOYSTICK	F14000
Jeri_on	1AC212
LFU_A	1000000
LFU_AN	800000
LFU_NA	400000
LFU_NAN	200000
LINCOL	1AEFB8
ML1	1965CE
ML2	1965E0
MakeScal	195E3A
MakeUnSc	195F78
MergeBlo	196368
ModeVex	195BDC
MoveLink	1965BC
NL1	196610
NewLink	1965F0
ODP	F00024
OLP	F00020
ObTypes	196AA8
PATDSEL	10000
PIT0	F00050
PITCH1	
PIXEL1	
PIXEL16	20
Play_it	1AC22A
RBeasts	195B7A
RXCEN	1AEFCA
RYCEN	1AEFCE
RunBeast	195B4C
SIDE	FFFFFFF8
SMODE	F1A154
SRCEN	1
SRCENX	4
SRCSHADE	40000000
StopList	195E24
TOP	3C
UPDA1	200
UPDA1F	100
UPDA2	400
VDE	F00048
VI	F0004E
VMODE	F00028
VOLUME	F1BD60
VideoIni	1A6838
WID256	4000
WID320	4200
WID384	4400
WID8	1800
WaitBlit	1962C0
XADDINC	30000
XADDPHR	
XADDPIX	10000
XCEN	1AEFC2
XHI	1AEFBC
XLO	1AEFBA
X_1	1AEFB0
X_2	1AEFB4
YADD0	
YADD1	40000
YCEN	1AEFC6
YHI	1AEFC0
YLO	1AEFBE
Y_1	1AEFB2
Y_2	1AEFB6
ZBUFF	2000
_ah1	194152
_bodb	19591A
_bodb2	19593A
_cmp1	19417A
_ded2	193E7A
_edit2	19411A
_edl	194368
_ein_buf	1A6804
_fmode	1A6802
_fsync	1A6800
_fx	1AE4C4
_gk1	195908
_gk2	195928
_i1	54
_i2	58
_i3	5C
_i4	60
_i5	64
_i6	68
_iied	194490
_m	1AE57A
_mset	1941EC
_mtrig	F4
_rset	1941A6
_thisfx	193D94
_trig	F0
a_1	1937C8
a_hdb	1FD42A
a_hde	1FD42C
absdelta	1AE57C
absend	1A67F8
abutton	20000000
aclear	194992
actime	1AF038
action	1AE524
activeob	1AE4E2
aded	1AE780
adedhead	1973C3
adedhead	1973EB
adsra	199BD0
adsrb	199BDA
adsrc	199BE4
adsrcols	19375A
adsred	19585A
adsrvex	192806
ago	1927AE
ahead1	194140
ahead2	193E68
allbutts	22002000
allkeys	E00FF
allpad	F00000
alpha	1A69F0
ant1	195622
ant2	195638
ant3	195640
ant4	195648
ant5	195650
ant6	195658
ant7	195660
ant8	195668
anteclr	192AEA
antelope	1AF00C
ass1	195346
ass2	19535A
ass3	19536E
ass4	195382
ass5	195396
ass6	1953AA
ass7	1953BE
ass8	1953D2
ass9	1953E6
asym_fla	A0
attack	192828
audio	19203E
avail2	197BD2
availobj	197B3A
avbank	19B0C8
avx	193C1E
avxy	193C5C
awf_x	195526
awf_y	195510
awfb2	199A88
awfbutts	199A58
awfpad	196EEC
awhead	197467
banclr	1971FF
band	1AF012
bandh	1AF00E
bandl	1AF010
bank_mod	1AE02E
banset	1971F2
bbexit	19575C
bblo	196236
bbutton	2000000
beasties	1AE048
beta	1A73C8
bexit	19574A
blard	19234A
blib	192F1A
bline1	197734
bline2	19775A
bline3	19752E
bline4	197784
bline5	1977AC
blist	1AEC7C
blitbloc	196224
blitcopy	196900
blokk	199990
bmobj	198C5C
bo	1FD418
board	1B00F8
bodb	19296E
bodb2	192996
bp1	192C34
bp2	192C3C
bp3	192C44
bp4	192C4C
bp5	192C54
bp6	192C5C
bp7	192C64
bp8	192C6C
buttex	19573E
bytemask	19797F
bytepad	196E2C
camel	19203A
cbuttf	1AE568
cbutton	2000
cc	195B36
ccat	195B3E
ccc	195B2E
cflash	194DB6
charblit	196122
chev	1ABB28
chev1	1ABB94
chev2	1ABBCA
chev3	1ABC00
chev4	1ABC36
chev5	1ABB5E
clant	195628
clearhom	197553
clearmon	1961D2
clearstr	1971F0
cleol	1961D2
clip0	195C52
clip00	195C70
clip1	195C80
clip2	195D1A
clipc	195C86
clrscree	193400
clut_sha	198C24
cmask1	197E0F
cmask2	197E10
cmask3	197E18
cmask4	197E18
cobuf	1E8274
codez	196426
col1	90
colx	E0
coly	E4
compr	194168
conseq	196AA4
copb	193474
copend	19B0F0
copstart	199998
copybloc	193470
copyit	195454
cow	195B48
cpad	1AF052
cprint	19482C
cram	19327E
crot	193D12
crunt	19466E
cscreen	F03F44
cskr	1AE788
cubeobj	1F5278
cursimg	199A18
cursorx	1AF03A
cursory	1AF03C
cursx	1AE520
cursy	1AE522
cvx	B8
cvx2	D8
cvy	BC
cvy2	DC
cwave1	1AEFDA
cwave2	1AEFDC
cwed1	1AEFDE
cwed2	1AEFE2
d0notodd	1943EC
d2elayf	1AE000
d2elayn	1AE00A
d2elayp	1AE002
d2elayt	1AE008
d2line	1AE004
d_dmatri	197150
d_x	38
d_z	40
datdb	900200
datn	900000
datp	900004
dattb	900010
dattp	900008
davesobj	1AE148
davesvec	199994
db	194A0A
db_on	1AE4CC
dbadj	1FD414
dbeast	1AB9C0
dblo2	1967D4
dblo3	1967F8
dboo	194A14
dco	196416
dcode	19640C
dcopyblo	19510A
ddlist	1AEC84
decay	19285C
dedec	19664A
dedtab	19493C
delayf	199BF8
delaylin	1C03F8
delayn	199C02
delayp	199BFA
delayt	199C00
delta	1A8FE8
deltablo	19678C
deltablo	1967C6
deltaz	94
derange	1966E6
dfass	195442
dflash	194DF8
dladj	195790
dline	199BFC
dlist	1AEC80
dlo1	197ACD
dlo2	197AD1
dlo3	197ADB
dlo4	197AE5
dlo5	197AEF
dlo6	197AF9
dlo7	197B03
dlset	19B088
dmatrix	19B0F8
do_adsr	1927F4
do_ed	194E48
doadsr	19279E
dodraw	1949DA
dodvf	192D58
dofass	1953FA
doggo	1940A6
doit	1A687C
domonito	1937A4
dorsym1	192A00
dorsym2	192A12
dorsym3	192A24
dostash	1941FA
dotl	1947A8
draw_rou	1AE4C8
draw_scr	F03F54
drscale	192CDC
drxcen	C4
drycen	C8
dscreen	F03F40
dstep	192CF0
dstepi	192D04
dstoffx	24
dstoffy	28
dstoffz	34
dud_butt	1960AA
dumint	1933DE
dvect	19399C
dvf_buf	1AF078
dvf_laye	1AE4DE
dvf_vars	198948
dvfed	193FFA
dvfedhea	197269
dvfedit	193FDE
dvfvars	198830
dy	3C
e_stac	1E5CFC
ecopy	1962CE
eddd	194374
eddie	1AF046
eddyfx	1AEFEE
eddyobj	1E5D00
edit2	1940F6
edit2hea	197223
edithead	19720C
editing	1AE028
editkey	90018
editlist	1AE036
editloop	192E34
editquit	19480A
editvex	195140
edlgauge	199C04
edlhead	1977E2
edline	194356
edtable	1948F8
edvex	19397C
edwave	1AE532
eec	1962DE
eflash	194DFE
elc	192F5C
elc1	192F4C
elcend	193022
elcon	192F26
elinx	1E7B54
elist	1AE4CE
eloop	192E46
elspace	1E7A54
eltxt	1E7C54
elvex	1E8054
elvp	1AF042
empt	1978F1
envvals	1E80B4
eparam	194594
eparm0	19789B
eparm1	1978A2
eparm2	1978C8
eparms	198A98
epsilon	1A9520
eq	194810
esp	1AF05A
estack	194574
eunstack	194554
evens	1943FC
everythi	192088
exec1	192ABC
execute	192A9C
exxit	194FB0
fass	1AF040
fframes	1AE4D4
fft_mode	F1B028
fft_on	F1B020
fixpal	195CA2
flash	1AE032
flash_db	1FD41C
flashem	1928EE
fmodewai	193916
fnop	1924E6
fobb	1951AE
fored	193E0C
foredit	193DFA
fr	194C94
frames	1AE4D2
free	192018
freeobje	1AE4E6
freerun	198CAC
friction	1966D8
fwrite2	1967EC
fx	1AE536
fx1	1AE550
fxed	1AE53A
fxedbase	1AE548
fxo1	197B0D
fxo2	197B17
fxobj	1AEFE6
fxopt	197B22
fxphead	197512
fxspace	1B63F8
gadd	1925FA
gamma	1A79F0
gbsb	193228
gennett	196796
genobj	1F927C
getmatri	19680C
ggg	192386
gharbaj	194FA0
gie	193E4C
giedit	1944A2
git	1959FE
gjoy	192A36
gk	1928DA
gk1	192958
gk2	192980
gkeys	192952
gkp	1928D4
gkpad	1928CE
gm	196814
gnana	192922
gnek	1957F4
gnek2	195804
gnet	19679C
gnet2	1967AA
gnum	1949BC
gnuml	1949C0
goag	19207A
gog	1949F2
gogo	192402
gogx	1949FE
goto	194982
gpu	FC
gpuload	1A68F0
gpumods	1A69C0
gpurun	1A6986
gpus	193480
gpuwait	1A69A4
grint	194500
gsaw	193366
gsaw1	193378
gski1	195014
gski2	19501A
gski3	195020
gski4	195026
gski5	19502C
gski6	195032
gski7	195038
gski8	19503E
gski9	195044
gsphr	1969CC
gsqu	193398
gsqu2	1933A6
hak	19443E
hango	1AEFD2
height	1FD420
height	F0
howmuchi	1AE578
i	80
i_fxobj	1AEFEA
iansdoit	1AC1A0
iawfx	19528A
iawfy	1954E4
ibeasts	195B1E
iccu	196A2A
iccu2	196A30
iccu3	196A36
icu	19697E
icu2	196982
icu3	196986
idli	192B82
idun	19470A
ifxobj	193036
iiedit	194452
iiiogo	194024
iinstop	1966D2
iixcon	1AF04A
iiycon	1AF04E
imabit	1945EA
imatrix	1AF068
imooff	19460A
in_buf	F03F60
inertcon	196634
info	F8
ininc	1966A0
init_byt	1945D6
init_sym	194648
initdela	192B2A
initdvf	1926C6
initedit	19443E
initmono	192632
initobje	196540
initogo	194032
initpsf	19269A
initring	1926E8
initwave	1926B4
initwsur	192644
inmove	19667C
inogg	194032
insertob	196580
instop	1966D0
intdec	1958B4
intinc	1958BA
intmask	1AE4DC
inverse	1AE528
invon	1948EC
iogo	19404E
ipm	192500
iprep	19232C
irb	1920B8
irscale	192CD2
isgrn	1935AC
isgrn0	1935AA
isntsc	1A6850
isooff	1946E6
isp1	193ECE
isp2	193F0C
isp3	193F42
isp4	193F72
ispal	1A6864
ispec	193EB2
ispec2	193EF0
ispec3	193F26
ispec4	193F56
isphead1	1972B9
isphead2	1972DC
isphead3	1972FA
isphead4	19731B
issi	1952D2
issi2	1952F2
issi3	1952FE
istat	1952B8
istep	192CE6
istepi	192CFA
isybit	1946C6
isymbut	1946B2
itau	19251E
ivtb	19681E
ivxdec	192CB4
ivxinc	192CAA
ivydec	192CC8
ivyinc	192CBE
iwf	19546E
ixcon	19B050
iycon	19B06C
j	84
jaglogo	199C44
jlogo2	1990C8
joyxy	193762
joyy	193788
justfade	194BF2
k	88
keydb	192B0E
khluj	195F6C
knobby	194F16
kpad	1928C6
kpass	195316
kpassbut	199AB8
kpasshea	197342
kpasspad	196E5C
kselbutt	198BC4
kselpad	196E8C
kselpad2	196EBC
l	8C
l1	1AE4F8
l10	1AE51C
l2	1AE4FC
l3	1AE500
l4	1AE504
l5	1AE508
l6	1AE50C
l7	1AE510
l8	1AE514
l9	1AE518
lcolon	192FF2
ledit	1AF064
lfx	193DB2
lfx2	193DE6
lilmelt	194B22
linebuff	1E7500
list1	1AE81C
list2	1AEA8C
listit	193DC8
llink	192FD8
lnkch	193CFE
lnkchk	193CFA
lnkchk2	193CF2
logovars	198A0B
lol	198C28
lselecte	1AF00A
lul1	195592
lul2	1955A4
lul3	1955B6
lul4	1955C8
lul5	1955DA
lul6	1955EC
lul7	1955FE
lul8	195610
macle	196A02
make_rmw	195BA8
make_tra	195BD0
makecfb	1924DA
makeclea	1969F8
makecube	196A18
makefb	1924CA
makeiri	1925EE
makeit	19342C
makeit_r	193414
makeit_t	193420
makemono	19259A
makeno	192380
makepoly	1923A2
makering	1924F2
makeshun	192568
makestar	19257E
makesurf	19258C
matrix	1D83F8
matrixen	1E5BF8
maxes	1FD314
mdvf2	192476
mdvf4	1924A0
meltim	1AF074
mfade	194A28
mit	193430
mjaglogo	1925DA
ml3	1965EE
mlink	1965BC
mmakecub	196970
mmasks	198C7C
mods	F03F48
mon1	1AE52E
mon2	1AE52A
monbuf	1E80F4
monitand	1AE4EE
monitor	1AE4EC
monobj	198A58
monomapv	198999
monomapv	1989BF
monoobj	1F4A78
monovert	196970
monptr	1AE4F0
monx	1AE4F2
mony	1AE4F4
moo	195BFC
moomoomo	1E80D4
mopo	192544
mplaz1	1925B6
mplaz2	1925A8
mpo	192552
mpobjs	198C74
mpsines	19333E
mrect1	19334A
mset	1941DA
multiple	192DC2
mumuso	196018
muso	195EDC
myFont	198CB0
myFont	1ABD88
mymelt	194A46
n1add5	193AE8
n2add5	193B14
n_ks	194F60
n_vdb	1FD422
n_vde	1FD424
nadd5	193B66
nbeastie	1AE042
ncanc	194E1C
ncc	194CC6
nexx	196A88
nggn	193680
nhack	19321A
nint	1932EC
nmulto	196000
nmulto2	195EC2
nnphr	196288
no_ac	192EA2
no_db	194D76
no_ed	194E7A
no_ksel	194F66
no_new_s	194D1E
noact	192ED8
noact2	192EEC
nocop	193270
nodoit	19209C
nohang	195D00
nohrz	193D80
nolbit	193018
nolim0	196662
nolim1	196664
nolim2	1966BA
nolim3	1966B8
nomatey	196A98
nomon	19279C
normal	19755B
nota	1929EA
notab	1929FC
notb	1929D8
notc	1929C6
nothash	194EBC
notinv	1961C2
notpal1	1933DC
notpause	194E84
novrt	193D56
nox1	193836
npdn	192A7E
nphrase	1AF060
npleft	192A48
npright	192A5A
npup	192A6C
nse1	194F80
nse2	194F86
nsiggn	1947BC
ntsc_hei	F1
ntsc_hmi	337
ntsc_vmi	10A
ntsc_wid	581
nud	196112
num09	E00FE
numba	1AE53C
nxbeast	195B92
nxfass	195464
nxtexit	19570A
nxtk	19291A
objects	1AF0F8
obvars	1988C0
offdubl	194420
ofree	1AE4E0
og	1AF062
ogiedit	1944A8
ogohead	1973A3
old_edit	194464
oldfx	1AF006
omega	1A8430
onstak	195A5C
op11	197595
op12	1975A6
op13	1975C3
op14	1975DA
op15	1975F6
op16	197609
op17	197623
op18	197644
op19	197659
op21	19766F
op22	197684
op23	19769C
op24	1976AE
op31	1976BC
op32	1976D0
op41	197C51
op42	197C54
op43	197C57
op44	197C5A
op45	197C5D
op46	197C60
op47	197C63
op48	197C66
op51	197C21
op52	197C2D
op53	197C39
op61	197C45
op62	197C48
op63	197C4B
op64	197C4E
op71	1976E4
op72	1976EE
op73	1976F8
op74	197702
op75	19770C
op81	197716
op82	197720
option1	198A9C
option2	198AB4
option3	198AD4
option4	198AEC
option5	198B34
option6	198B54
option7	198B7C
option8	198BAC
optionbu	200
oscbank	199B18
osconn	1AF018
oscvals	1E8094
ot0	1979AD
ot1	1979B5
ot10	197A3E
ot11	197A4D
ot12	197AC1
ot13	197A5D
ot14	197A6D
ot15	197A7D
ot16	197A8D
ot17	197AA2
ot18	197AA9
ot2	1979C1
ot3	1979D5
ot4	1979E7
ot5	1979F6
ot6	197A03
ot7	197A0C
ot8	197A1F
ot9	197A2F
ov	1AEFD6
ovlm_mod	1AE02C
owwt	19596C
p_noise	196F4C
p_ramp	1E784C
p_rect	1E7950
p_saw	1E7644
p_sines	1E7540
p_square	1E7748
pad8bits	197D82
pad_2	1AE014
pad_now	1AE00C
pad_shot	1AE018
padbits	197D7A
padchars	197D6E
paddown	200000
padex	1958A2
padleft	400000
padright	800000
padup	100000
page2	100000
pal	1FD426
pal_heig	11F
pal_hmid	34B
pal_vmid	142
pal_widt	565
palside	1AE4D8
paltop	1AE4DA
pbinfo	197E20
pcmd1	194868
pcmd2	194886
pcmd3	194896
pcmd4	1948AA
pcmd5	1949A0
ph_dec	1959F2
ph_inc	1959E6
pharty	194EFA
phase1	70
phase2	74
phase4	7C
phase5	CC
pinertco	196622
pixcon	199B98
pixsize	EC
piycon	199BB4
plas1var	1989E5
plot_mod	E8
pmvars	1988F1
pn_butte	1956D6
po1	198C8C
pobjs	198C6C
polyos	1ABB08
polyvars	198870
ponscr	195CB4
postfixu	195BA0
ppmes	1946A8
prevexit	19572A
primexy	194720
prin	1968E4
print	19483A
printban	1968F6
prnt	19484E
psi	1A88C0
px	199BF4
py	199BF0
qrts	1A6980
radius	D4
readpad	196446
reedit	19454C
refblock	1B4BF8
release	19289E
remblox	19429C
results	1E81F4
ringvars	19891E
roscale	B0
roscalei	B4
roscalei	C0
routine	1AE4C0
rrest	196890
rrts	1962CC
rset	194194
rsethead	197864
rsym1	196F1C
rsym2	196F2C
rsym3	196F3C
rsym_ist	50
rsym_ord	48
rsym_ste	4C
rsymd	192C8A
rsymi	192C74
rwfa	194420
rxcen	A8
rxs	192D0E
rycen	AC
rys	192D2C
s	195A12
s16	19478E
s2n	196716
s3n	196730
sblitblo	1961F8
score2nu	196706
screen1	100000
screen2	12D000
screen2	148000
screen_r	F03F50
screensi	2D000
screensi	48000
scron	1AE034
sdb	195ABC
sec_cnt	1AF070
sec_en	1AF072
seldb	1AF03E
seldn	195AC6
selectab	1AE03E
selected	1AE040
selector	195A12
selett	195064
selmat	19504A
selup	195A9C
selx	1AE03A
sely	1AE03C
setantel	195588
setatac	192820
setay	192858
setblok	1943CE
setbth	194F42
setdb	194CE2
setedit	192B90
setinv	1948D8
setp1	19405E
setp2	194084
setref	195BB8
setrf	195BC8
setstat	192BDC
seuss	195A7C
sfvars	19889B
sfxo	1AEFAC
sfyo	1AEFAE
shad	1936FE
shado	1943C0
shadsr	193740
shall	1947A8
shar	1936DE
shenv	193694
shfr	193578
shfr1	193568
shoop	192750
shspec	193518
shu	1AB3C8
shuuvars	198A2D
sic	195818
sidbl	193A80
sigma	1AA138
simedit	1940CC
sine_bas	A4
sines	196AE8
sisnglx	193B20
skale	1AF06C
ski1	194FCC
ski2	194FD4
ski3	194FDC
ski4	194FE4
ski5	194FEC
ski6	194FF4
ski7	194FFC
ski8	195004
ski9	19500C
skid	1AF05E
skidoo	195076
sl	195E28
slecset	195720
slett	195096
sletto	1950CC
slogg	196210
slogg2	19621A
snc	195846
sndec	195850
snglx	193B74
sninc	19583E
snohang	195D86
snoke	196072
snoop	1AF06A
somebutt	1929B6
soxx	195A4E
sp1	192BEC
sp2	192BF4
sp3	192BFC
sp4	192C04
sp5	192C0C
sp6	192C14
sp7	192C1C
sp8	192C24
sp9	192C2C
spall	1933B6
spdec	195834
spdinc	1958C0
speced	19527C
speced2	1951C2
speced2a	195212
speced2b	19523A
speced2c	19525A
speced3	195180
spect	192FBA
spex	195820
spherobj	1FD280
spinc	195810
spn_butt	1956B6
sponscr	195D3A
sposk	1966FA
square	1ABC6C
srcentre	192A80
srel	192896
ssp1	19407A
ssp2	1940A0
stack	1AEFA8
stanc	19598E
star	10000
star_on	1AE024
started	1AE030
startup	19324E
stashhea	19782B
stdb	194D4C
sted	195A82
stinc	195996
stoptop	195C08
strngend	1949AE
subfxhea	19743A
sud	195AB2
sump	1F1274
sustain	192890
swf1	19599E
swf2	1959B6
swf3	1959BC
swf4	1959C2
swf5	1959C8
swf6	1959CE
swf7	1959D4
swf8	1959DA
swf9	1959E0
swfe	1959A2
symadj	192726
symbutts	199AE8
symclr	192BC8
symed	1AE4F6
symedhea	197240
symedit	1940B0
syminv	192BD4
sympad	196DEC
symplane	1978F9
symvars	198820
sync	F03F4C
taiga	19688C
taiga2	1968CC
tau	1AAB38
tdo	192462
tdo2	192466
testblok	1F3274
testobj	19245A
thang	98
thangend	193494
thangg	193488
theta	1A9F08
thisfx	193D82
titlescr	192D4A
tp0	197BEA
tp1	197BF1
tp2	197C07
tp3	197C0F
trig	F03F3C
trigwait	19281A
ucan	192F90
ud_b	1960E0
ud_butts	1960C4
ud_i	196100
ud_selcu	194506
udedg	194398
udedg1	1943A6
udud	1AE77C
udud_but	1960A0
unimp	19756E
unlinkob	1965A0
unp	19686C
unp0	197D8A
unp1	197DA4
unp2	197DBD
unp3	197DD4
unp4	197DF1
unp5	197E05
unpk2	1968AC
unquit	194800
uuu	196642
varadd	193968
vars	198838
vedit	1FD41E
versionp	197154
vfb_angl	14
vfb_crot	18
vfb_crot	1C
vfb_delt	20
vfb_xpos	2C
vfb_xsca	C
vfb_xwid	4
vfb_ypos	30
vfb_ysca	10
vfb_ywid	8
videomod	6C1
vlm_mode	1AE02A
vlm_on	194EA4
vlmlogo	19ADD0
vlmlogo	1ABCC6
vlmtim	1AF06E
vtypes	1947CE
w2nope	193920
w2sngl	19393C
wave_2	D0
wavedhea	197296
wavelink	19270A
wblit	1A6974
wbm	1967B2
wfa	194404
wfahead	197411
wfm	1934AA
wfpad	198BF4
whatisit	1AE570
whereisi	1AE574
width	1FD428
width	180
wied1	1951FE
wlink	192710
wsed	193FA2
wsedit	193F86
wset	195538
wshead	1974F0
wsnc	1933F6
wssh	193BD4
wsshow	193BBC
wsu_vars	19896E
wsync	1933F0
wt	197D1D
wt1	197C69
wt2	197C7D
wt3	197C91
wt4	197CA5
wt5	197CB9
wt6	197CCD
wt7	197CF5
wt8	197D09
wt9	197CE1
wts	197D26
wtud	1944C4
x1	195670
x1616	1947EC
x_end	1AE4EA
xbyte	1947DA
xferloop	1AC1D0
xlst	194CD8
xscr	196762
xscr2	196776
xseldn	195780
xselup	195770
xword	1947DC
xx	1922DA
xxnum	19674A
xxxa	19303E
xy1	19568C
yakedit	192E82
yuz	1950B0
yuz2	1950C4
zab	19340C
zach	1947E0
zamp	6C
zapdel	192B2A
zeb	193778
zerend	1AE794
zero	1AE020
zerstart	1AE000
zinc	19597E
zippo	1921CA
zizz	19366C
zlop	193206
zz0	1934F8
zzzero	19261A
