	.globl	BUTCHREG
	.globl	DATAREG
	.globl	CTRLREG
	.globl	SUBRET
	.globl	TRKMIN
	.globl	TRKMAX
	.globl	SRUNOUTM
	.globl	SRUNOUTS
	.globl	SRUNOUTF
	.globl	SESSION
	.globl	SESSMAX
	.globl	ATRKMIN
	.globl	ATRKMAX
	.globl	MASKFF
	.globl	TRKCOUNT
	.globl	cpuirq
	.globl	i2sirq
	.globl	d_start
	.globl	clearlp
	.globl	sessloop
	.globl	sess1
	.globl	sessgoo
	.globl	sess2
	.globl	sess3
	.globl	selfmod
	.globl	sess4
	.globl	sess5
	.globl	tocloop
	.globl	sess6
	.globl	deLAY
	.globl	gotdat
	.globl	bumtrack
	.globl	nottrack
	.globl	gtest
	.globl	sinfoin
	.globl	durloop
	.globl	notlastd
	.globl	gendtime
	.globl	fclear
	.globl	sclear
	.globl	nextsess
	.globl	endsess
	.globl	copyTOC
	.globl	coploop
	.globl	halt_DSP
	.globl	verydead
	.globl	postsess
	.globl	audset
	.globl	DSA_TX
	.globl	tx_rdy
	.globl	tx_loop
	.globl	DElay
	.globl	tx_loopx
	.globl	gotDAT
	.globl	tx_ret
	.globl	tx_err
	.globl	tx_wait
	.globl	tx_errx
	.globl	RETBUF
	.globl	LOCALTOC
