	.globl	accum
	.globl	scratch1
	.globl	abit6
	.globl	index
	.globl	indexinc
	.globl	rolcnt
	.globl	speciesR
	.globl	hashptr
	.globl	hashcur
	.globl	loopcnt
	.globl	inptptre
	.globl	mask31
	.globl	temp
	.globl	command
	.globl	regAx
	.globl	regBx
	.globl	regCCx
	.globl	regDx
	.globl	nextblkR
	.globl	hashendR
	.globl	mask63
	.globl	blckbase
	.globl	nextserR
	.globl	ourkey
	.globl	regA
	.globl	regB
	.globl	regCC
	.globl	regD
	.globl	baseaddress
	.globl	i2s_vec
	.globl	MD5semi
	.globl	MD5head
	.globl	MD5leng
	.globl	MD5result
	.globl	MD5start
	.globl	foreloop
	.globl	cmdwait
	.globl	doMD
	.globl	cirqdue
	.globl	reACK
	.globl	ACKdelay
	.globl	foundgot
	.globl	justmem
	.globl	nextblk
	.globl	locallp
	.globl	firstI2S
	.globl	tmwait
	.globl	nexti2s
	.globl	nextnext
	.globl	nextboth
	.globl	nextrans
	.globl	futz
	.globl	grind
	.globl	endspec1
	.globl	hack
	.globl	ickify
	.globl	endspec
	.globl	wedone
	.globl	shutboot
	.globl	shutdown
	.globl	realdone
	.globl	DOBOOT
	.globl	bootfin
	.globl	i2s_start
	.globl	repat
	.globl	staroff
	.globl	starxit
	.globl	i2s_end
	.globl	endoff
	.globl	I2S_BOOT
	.globl	I2done
	.globl	I2S_BOOX
	.globl	loadDST
	.globl	exitboo
	.globl	loadBOOT
	.globl	stoboot
	.globl	exitboot
	.globl	i2s_shut
	.globl	waitshut
	.globl	sramout
	.globl	fetchy
	.globl	sramo
	.globl	hashman
	.globl	hashend
