	.globl	lastcodebyte
	.globl	Dstptr
	.globl	BlockCnt
	.globl	cartptr
	.globl	longcnt
	.globl	bytecnt
	.globl	plierbase
	.globl	plierptr
	.globl	mplier
	.globl	candbase
	.globl	candend
	.globl	candptr
	.globl	mcand
	.globl	mcand1
	.globl	prodcur
	.globl	dendbase
	.globl	dsorbase
	.globl	dsorend
	.globl	bitcnt
	.globl	rolcount
	.globl	dendALT
	.globl	dendcur
	.globl	prodptr
	.globl	accum
	.globl	accum1
	.globl	accum2
	.globl	zeroconst
	.globl	candlpr
	.globl	plierlpr
	.globl	dendend
	.globl	masklo
	.globl	maskhi
	.globl	carryhold
	.globl	deboog
	.globl	cartsigr
	.globl	ksizer
	.globl	multlpr
	.globl	blkloopR
	.globl	CPU_VEC
	.globl	I2S_VEC
	.globl	SETUP
	.globl	foreloop
	.globl	waitusr
	.globl	notdone
	.globl	nothasht
	.globl	deRSA
	.globl	blkloopG
	.globl	loadsigG
	.globl	swapit4G
	.globl	multlpG
	.globl	clearprodG
	.globl	plierlpG
	.globl	candlpG
	.globl	CYlpG
	.globl	noCYoutG
	.globl	cubedoneG
	.globl	msbcheckG
	.globl	msbitG
	.globl	getkeyG
	.globl	shiflpG
	.globl	noshiftG
	.globl	copkeyG
	.globl	finish0G
	.globl	altcopyG
	.globl	divloopG
	.globl	skiplfmG
	.globl	subloopG
	.globl	doriteshG
	.globl	nextriteG
	.globl	skiprtmG
	.globl	shiftdoneG
	.globl	nextrolG
	.globl	rollongG
	.globl	cryptg
	.globl	DOHASH
	.globl	reack
	.globl	ackdelay
	.globl	wefound
	.globl	hashfin
	.globl	hasherr
	.globl	hashnto
	.globl	outtah
	.globl	reald
	.globl	I2S_IDLE
	.globl	I2S_START
	.globl	REPAT
	.globl	STAROFF
	.globl	STARxit
	.globl	I2S_HASH
	.globl	exithash
	.globl	termhash
	.globl	dspcopy
	.globl	fetchmo
	.globl	DSP2RAM
	.globl	hashoffs
	.globl	SEMIPTR
	.globl	PublicK
