	.globl	lastcodebyte
	.globl	Dstptr
	.globl	BlockCnt
	.globl	cartptr
	.globl	longcnt
	.globl	bytecnt
	.globl	plierbase
	.globl	plierptr
	.globl	mplier
	.globl	candbase
	.globl	candend
	.globl	candptr
	.globl	mcand
	.globl	mcand1
	.globl	prodcur
	.globl	dendbase
	.globl	dsorbase
	.globl	dsorend
	.globl	bitcnt
	.globl	rolcount
	.globl	dendALT
	.globl	dendcur
	.globl	prodptr
	.globl	accum
	.globl	accum1
	.globl	accum2
	.globl	zeroconst
	.globl	candlpr
	.globl	plierlpr
	.globl	dendend
	.globl	masklo
	.globl	maskhi
	.globl	carryhold
	.globl	deboog
	.globl	cartsigr
	.globl	ksizer
	.globl	multlpr
	.globl	blkloopR
	.globl	RSAgpu
	.globl	blkloop
	.globl	loadsig
	.globl	swapit4
	.globl	multlp
	.globl	clearprod
	.globl	plierlp
	.globl	candlp
	.globl	CYlp
	.globl	noCYout
	.globl	cubedone
	.globl	msbcheck
	.globl	msbit
	.globl	getkey
	.globl	shiflp
	.globl	noshift
	.globl	copkey
	.globl	finish0
	.globl	altcopy
	.globl	divloop
	.globl	skiplfm
	.globl	subloop
	.globl	doritesh
	.globl	nextrite
	.globl	skiprtm
	.globl	shiftdone
	.globl	nextrol
	.globl	rollong
	.globl	erastop
	.globl	cartbad
	.globl	cartgood
	.globl	cartclr
	.globl	stopper
	.globl	gameover
	.globl	accum
	.globl	scratch2
	.globl	hashptr
	.globl	hashcur
	.globl	ourkey
	.globl	loopcnt
	.globl	rolcnt
	.globl	bootIIa
	.globl	swapit
	.globl	relotab
	.globl	ovreltab
	.globl	stradl
	.globl	checke
	.globl	bootII
